AppDesign/Themes/Dark.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- All Buttons -->

	<SolidColorBrush x:Key="Button_Color_Enabled_Background" Color="#BABABA"/>
	<SolidColorBrush x:Key="Button_Color_Enabled_Foreground" Color="Black"/>

	<SolidColorBrush x:Key="Button_Color_MouseOver_Background" Color="#D4D4D4"/>

	<SolidColorBrush x:Key="Button_Color_Pressed_Background" Color="#F0F0F0"/>

	<SolidColorBrush x:Key="Button_Color_Disabled_Background" Color="#A0A0A0"/>
	<SolidColorBrush x:Key="Button_Color_Disabled_Foreground" Color="#505050"/>

	<!-- MenuButtons -->

	<SolidColorBrush x:Key="MenuButton_Color_Foreground" Color="#94A8BB"/>
	
	<!-- All ComboBoxes -->

	<SolidColorBrush x:Key="ComboBox_Color_Enabled_Background" Color="#D0D0D0"/>
	<SolidColorBrush x:Key="ComboBox_Color_MouseOver_Background" Color="#D1EAF3"/>
	<SolidColorBrush x:Key="ComboBox_Color_Pressed_Background" Color="#C5E7F3"/>
	<SolidColorBrush x:Key="ComboBox_Color_Disabled_Background" Color="#B0B0B0"/>

	<SolidColorBrush x:Key="ComboBox_Color_Foreground" Color="Black"/>

	<!-- All TextInputField (TextBox) -->

	<SolidColorBrush x:Key="TextInputField_Color_Enabled_Background" Color="#DFDFDF"/>
	<SolidColorBrush x:Key="TextInputField_Color_Disabled_Background" Color="#B0B0B0"/>

	<SolidColorBrush x:Key="TextInputField_Color_BorderBrush_Error" Color="OrangeRed"/>
	
	<SolidColorBrush x:Key="TextInputField_Color_ValidationMessage" Color="OrangeRed"/>

	<!-- All ScrollBars -->

	<SolidColorBrush x:Key="ScrollBar_Color_Background" Color="Silver"/>

	<!-- GridSplitters -->

	<SolidColorBrush x:Key="GridSplitter_Color_Background" Color="#6B6B6B"/>
	
	<!-- WindowChrome -->

	<SolidColorBrush x:Key="WindowChrome_Color" Color="#484848"/>
	<SolidColorBrush x:Key="WindowChrome_Color_Title" Color="WhiteSmoke"/>
	
	<SolidColorBrush x:Key="WindowChrome_Color_MinimizeApp_Background" Color="Silver"/>
	<SolidColorBrush x:Key="WindowChrome_Color_MinimizeApp_MouseOver_Background" Color="#D4D4D4"/>
	<SolidColorBrush x:Key="WindowChrome_Color_MinimizeApp_Pressed_Background" Color="#E9E9E9"/>
	
	<SolidColorBrush x:Key="WindowChrome_Color_CloseApp_Background" Color="IndianRed"/>
	<SolidColorBrush x:Key="WindowChrome_Color_CloseApp_MouseOver_Background" Color="#F15E5E"/>
	<SolidColorBrush x:Key="WindowChrome_Color_CloseApp_Pressed_Background" Color="#FF4F4F"/>
	
	<SolidColorBrush x:Key="WindowChrome_Color_Button_Foreground" Color="#3A3A3A"/>

	<!-- MainWindow -->

	<SolidColorBrush x:Key="MainWindow_Color_Text" Color="#D2C25A"/>
	<SolidColorBrush x:Key="MainWindow_Color_Text_Bright" Color="#E6AB44"/>

	<SolidColorBrush x:Key="MainWindow_Back_Color_Background" Color="#252525"/>
	
	<SolidColorBrush x:Key="MainWindow_Field_Color_Background" Color="#323232"/>

	<SolidColorBrush x:Key="MainWindow_Color_BorderBrush" Color="#6B6B6B"/>

	<SolidColorBrush x:Key="MenuItem_Color_Foreground" Color="#E6E6E6"/>

	<!-- Connection String -->

	<SolidColorBrush x:Key="ConnectionString_Background" Color="#484848"/>
	<SolidColorBrush x:Key="ConnectionString_BorderBrush" Color="#6B6B6B"/>

	<SolidColorBrush x:Key="ConnectionString_LedBrush_Active" Color="#A3D049"/>
	<SolidColorBrush x:Key="ConnectionString_LedBrush_Deactive" Color="#909090"/>

	<!-- TX RX Field in MainWindow -->

	<SolidColorBrush x:Key="TX_RX_Field_Background" Color="#464646"/>
	<SolidColorBrush x:Key="TX_RX_Field_Foreground" Color="WhiteSmoke"/>
	
	<SolidColorBrush x:Key="TX_RX_Field_BorderBrush" Color="#ABABAB"/>
	<SolidColorBrush x:Key="TX_RX_Field_BorderBrush_MouseOver" Color="#A4DBE8"/>
	<SolidColorBrush x:Key="TX_RX_Field_BorderBrush_Focused" Color="#A2BAF5"/>

	<!-- DataGrid in MainWindow -->

	<SolidColorBrush x:Key="DataGrid_Color_Background" Color="#3A3A3A"/>
	<SolidColorBrush x:Key="DataGrid_Color_BorderBrush" Color="#ABABAB"/>
	<SolidColorBrush x:Key="DataGrid_Color_HeaderBackground" Color="WhiteSmoke"/>
	<SolidColorBrush x:Key="DataGrid_Color_RowBackground" Color="#DFDFDF"/>
	<SolidColorBrush x:Key="DataGrid_Color_AlternatingRowBackground" Color="#BBBBBB"/>
	<SolidColorBrush x:Key="DataGrid_Color_RowBackground_Selected" Color="LightBlue"/>
	
	<!-- Modbus Data Field -->

	<SolidColorBrush x:Key="ModbusDataField_Color_BorderBackground" Color="#404040"/>
	<SolidColorBrush x:Key="ModbusDataField_Color_BorderBrush" Color="#ABABAB"/>
	<SolidColorBrush x:Key="ModbusDataField_Color_DataBackground" Color="#DFDFDF"/>

	<SolidColorBrush x:Key="ModbusDataField_Color_ByteNumberBackground" Color="#FBD0D6"/>

	<!-- Settings Window -->

	<SolidColorBrush x:Key="Settings_Color_Text" Color="#CBBD5A"/>
	<SolidColorBrush x:Key="Settings_Color_ToolBar" Color="#404040"/>
	<SolidColorBrush x:Key="Settings_Color_Background" Color="#3A3A3A"/>

	<SolidColorBrush x:Key="Settings_Color_PortNotFound_Background" Color="#587C8D"/>
	<SolidColorBrush x:Key="Settings_Color_PortNotFound_BorderBrush" Color="NavajoWhite"/>

	<!-- Service Windows -->

	<SolidColorBrush x:Key="ServiceWindow_Color_Background" Color="#323232"/>
	<SolidColorBrush x:Key="ServiceWindow_Color_Text_Top" Color="#D2C25A"/>
	<SolidColorBrush x:Key="ServiceWindow_Color_Text_Back" Color="#B1A972"/>

	<!-- Cycle Mode Window -->

	<SolidColorBrush x:Key="CycleModeWindow_Color_Background" Color="#323232"/>
	<SolidColorBrush x:Key="CycleModeWindow_Color_Message" Color="#3A3A3A"/>
	<SolidColorBrush x:Key="CycleModeWindow_Color_Response" Color="#383838"/>
	
</ResourceDictionary>
