AppDesign/Themes/Dark.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Main App Colors -->

	<SolidColorBrush x:Key="App_Color_Text" Color="#CCBC57"/>
	<SolidColorBrush x:Key="App_Color_Text_Bright" Color="#E6AB44"/>
	<SolidColorBrush x:Key="App_Color_Text_Back" Color="#B1A972"/>

	<SolidColorBrush x:Key="App_Back_Color_Background" Color="#252525"/>
	<SolidColorBrush x:Key="App_Field_Color_Background" Color="#323232"/>

	<SolidColorBrush x:Key="Window_Color_BorderBrush" Color="#6B6B6B"/>
	
	<SolidColorBrush x:Key="Group_Color_BorderBrush" Color="#808080"/>

	<SolidColorBrush x:Key="ResizeGrip_Color_Foreground" Color="WhiteSmoke"/>
	
	<!-- WindowChrome -->

	<SolidColorBrush x:Key="WindowChrome_Color" Color="#484848"/>
	<SolidColorBrush x:Key="WindowChrome_Color_Title" Color="WhiteSmoke"/>

	<SolidColorBrush x:Key="WindowChrome_Color_MinimizeApp_Background" Color="Silver"/>
	<SolidColorBrush x:Key="WindowChrome_Color_MinimizeApp_MouseOver_Background" Color="#D4D4D4"/>
	<SolidColorBrush x:Key="WindowChrome_Color_MinimizeApp_Pressed_Background" Color="#E9E9E9"/>

	<SolidColorBrush x:Key="WindowChrome_Color_CloseApp_Background" Color="IndianRed"/>
	<SolidColorBrush x:Key="WindowChrome_Color_CloseApp_MouseOver_Background" Color="#F15E5E"/>
	<SolidColorBrush x:Key="WindowChrome_Color_CloseApp_Pressed_Background" Color="#FF4F4F"/>

	<SolidColorBrush x:Key="WindowChrome_Color_Button_Foreground" Color="#3A3A3A"/>

	<!-- MainWindow Tool Bar -->

	<SolidColorBrush x:Key="ToolBar_Icon_Settings" Color="Gray"/>
	<SolidColorBrush x:Key="ToolBar_Icon_About" Color="#2B67A8"/>
	
	<!-- Connection String -->

	<SolidColorBrush x:Key="ConnectionString_LedBrush_Active" Color="#A3D049"/>
	<SolidColorBrush x:Key="ConnectionString_LedBrush_Deactive" Color="#909090"/>

	<!-- Settings Window -->

	<SolidColorBrush x:Key="Settings_Color_PortNotFound_Background" Color="#587C8D"/>
	<SolidColorBrush x:Key="Settings_Color_PortNotFound_BorderBrush" Color="NavajoWhite"/>
	
	<!-- All Buttons -->

	<SolidColorBrush x:Key="Button_Color_Enabled_Background" Color="#BABABA"/>
	<SolidColorBrush x:Key="Button_Color_Enabled_Foreground" Color="Black"/>

	<SolidColorBrush x:Key="Button_Color_MouseOver_Background" Color="#D4D4D4"/>

	<SolidColorBrush x:Key="Button_Color_Pressed_Background" Color="#F0F0F0"/>

	<SolidColorBrush x:Key="Button_Color_Disabled_Background" Color="#A0A0A0"/>
	<SolidColorBrush x:Key="Button_Color_Disabled_Foreground" Color="#505050"/>

	<!-- Switchers -->

	<SolidColorBrush x:Key="Switcher_Color_Unchecked_Stroke" Color="#A1A1A1"/>
	<SolidColorBrush x:Key="Switcher_Color_Checked" Color="#0078D4"/>
	<SolidColorBrush x:Key="Switcher_Color_Checked_PointerOver" Color="#23A0FF"/>
	
	<!-- MenuButtons -->

	<SolidColorBrush x:Key="MenuButton_Color_Foreground" Color="#94A8BB"/>
	
	<!-- All ComboBoxes -->

	<SolidColorBrush x:Key="ComboBox_Color_Enabled_Background" Color="#D0D0D0"/>
	<SolidColorBrush x:Key="ComboBox_Color_MouseOver_Background" Color="#D1EAF3"/>
	<SolidColorBrush x:Key="ComboBox_Color_Pressed_Background" Color="#C5E7F3"/>
	<SolidColorBrush x:Key="ComboBox_Color_Disabled_Background" Color="#B0B0B0"/>

	<!-- All TextInputField (TextBox) -->

	<SolidColorBrush x:Key="TextInputField_Color_Enabled_Background" Color="#DFDFDF"/>
	<SolidColorBrush x:Key="TextInputField_Color_Disabled_Background" Color="#B0B0B0"/>

	<SolidColorBrush x:Key="TextInputField_Color_BorderBrush_Error" Color="OrangeRed"/>	
	<SolidColorBrush x:Key="TextInputField_Color_ValidationMessage" Color="OrangeRed"/>

	<!-- GridSplitters -->

	<SolidColorBrush x:Key="GridSplitter_Color_Background" Color="#6B6B6B"/>
	
	<!-- TX RX Field in MainWindow -->

	<SolidColorBrush x:Key="TX_RX_Field_Background" Color="#464646"/>
	<SolidColorBrush x:Key="TX_RX_Field_Foreground" Color="WhiteSmoke"/>	
	
	<SolidColorBrush x:Key="TX_RX_Field_BorderBrush" Color="#ABABAB"/>
	<SolidColorBrush x:Key="TX_RX_Field_BorderBrush_MouseOver" Color="#A4DBE8"/>
	<SolidColorBrush x:Key="TX_RX_Field_BorderBrush_Focused" Color="#A2BAF5"/>

	<SolidColorBrush x:Key="TX_RX_Field_SelectionBrush" Color="#7D98AD"/>

	<!-- DataGrid in ModbusView -->
	
	<SolidColorBrush x:Key="DataGrid_Color_HeaderBackground" Color="#E0E0E0"/>
	
	<SolidColorBrush x:Key="DataGrid_Color_RowBackground" Color="#CECECE"/>
	<SolidColorBrush x:Key="DataGrid_Color_AlternatingRowBackground" Color="#ADADAD"/>
	
	<SolidColorBrush x:Key="DataGrid_Color_RowBackground_Selected" Color="LightBlue"/>
	<SolidColorBrush x:Key="DataGrid_Color_RowBorderBrush_Selected" Color="Black"/>
	
	<!-- Last Request Representation -->

	<SolidColorBrush x:Key="LastRequestRepresentation_Color_BorderBackground" Color="#404040"/>
	<SolidColorBrush x:Key="LastRequestRepresentation_Color_DataBackground" Color="#DFDFDF"/>

	<SolidColorBrush x:Key="LastRequestRepresentation_Color_ByteNumberBackground" Color="#FBD0D6"/>

	<!-- Binary Representation -->

	<SolidColorBrush x:Key="BinaryRepresentationd_Color_BitBackground_Zero" Color="#B3CCE3"/>
	<SolidColorBrush x:Key="BinaryRepresentationd_Color_BitBackground_One" Color="#DFDFDF"/>
	
	<!-- Float Representation -->

	<SolidColorBrush x:Key="FloatRepresentation_Address_Background" Color="Plum"/>
	<SolidColorBrush x:Key="FloatRepresentation_Field_Background" Color="#464646"/>
	
</ResourceDictionary>
