AppDesign/Themes/Light.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<!-- All Buttons -->

	<SolidColorBrush x:Key="Button_Color_Enabled_Background" Color="#708090"/>
	<SolidColorBrush x:Key="Button_Color_Enabled_Foreground" Color="WhiteSmoke"/>

	<SolidColorBrush x:Key="Button_Color_MouseOver_Background" Color="#5E8AC6"/>

	<SolidColorBrush x:Key="Button_Color_Pressed_Background" Color="#649BE6"/>

	<SolidColorBrush x:Key="Button_Color_Disabled_Background" Color="#BDBDBD"/>
	<SolidColorBrush x:Key="Button_Color_Disabled_Foreground" Color="#505050"/>

	<!-- MenuButtons -->

	<SolidColorBrush x:Key="MenuButton_Color_Foreground" Color="#707070"/>
	
	<!-- All ComboBoxes -->

	<SolidColorBrush x:Key="ComboBox_Color_Enabled_Background" Color="WhiteSmoke"/>
	<SolidColorBrush x:Key="ComboBox_Color_MouseOver_Background" Color="#D1EAF3"/>
	<SolidColorBrush x:Key="ComboBox_Color_Pressed_Background" Color="#C5E7F3"/>
	<SolidColorBrush x:Key="ComboBox_Color_Disabled_Background" Color="#BDBDBD"/>

	<SolidColorBrush x:Key="ComboBox_Color_Foreground" Color="Black"/>

	<!-- All TextInputField (TextBox) -->

	<SolidColorBrush x:Key="TextInputField_Color_Enabled_Background" Color="WhiteSmoke"/>
	<SolidColorBrush x:Key="TextInputField_Color_Disabled_Background" Color="#BDBDBD"/>

	<SolidColorBrush x:Key="TextInputField_Color_BorderBrush_Error" Color="OrangeRed"/>
	<SolidColorBrush x:Key="TextInputField_Color_ValidationMessage" Color="OrangeRed"/>
	
	<!-- GridSplitters -->

	<SolidColorBrush x:Key="GridSplitter_Color_Background" Color="#A0A0A0"/>
	
	<!-- WindowChrome -->

	<SolidColorBrush x:Key="WindowChrome_Color" Color="WhiteSmoke"/>
	<SolidColorBrush x:Key="WindowChrome_Color_Title" Color="Black"/>

	<SolidColorBrush x:Key="WindowChrome_Color_MinimizeApp_Background" Color="Silver"/>
	<SolidColorBrush x:Key="WindowChrome_Color_MinimizeApp_MouseOver_Background" Color="#D4D4D4"/>
	<SolidColorBrush x:Key="WindowChrome_Color_MinimizeApp_Pressed_Background" Color="#E9E9E9"/>

	<SolidColorBrush x:Key="WindowChrome_Color_CloseApp_Background" Color="#BB7E8C"/>
	<SolidColorBrush x:Key="WindowChrome_Color_CloseApp_MouseOver_Background" Color="#EB90A3"/>
	<SolidColorBrush x:Key="WindowChrome_Color_CloseApp_Pressed_Background" Color="#F27D93"/>

	<SolidColorBrush x:Key="WindowChrome_Color_Button_Foreground" Color="#3A3A3A"/>

	<!-- MainWindow -->

	<SolidColorBrush x:Key="MainWindow_Color_Text" Color="#414141"/>
	<SolidColorBrush x:Key="MainWindow_Color_Text_Bright" Color="#0066CC"/>

	<SolidColorBrush x:Key="MainWindow_Back_Color_Background" Color="#C0C0C0"/>	
	<SolidColorBrush x:Key="MainWindow_Field_Color_Background" Color="#E0E0E0"/>

	<SolidColorBrush x:Key="MainWindow_Color_BorderBrush" Color="#CDCDCD"/>

	<SolidColorBrush x:Key="MenuItem_Color_Foreground" Color="Black"/>

	<SolidColorBrush x:Key="Group_Color_BorderBrush" Color="#ABABAB"/>
	
	<!-- Connection String -->

	<SolidColorBrush x:Key="ConnectionString_LedBrush_Active" Color="#FFA500"/>
	<SolidColorBrush x:Key="ConnectionString_LedBrush_Deactive" Color="FloralWhite"/>

	<!-- TX RX Field in MainWindow -->

	<SolidColorBrush x:Key="TX_RX_Field_Background" Color="#F0F0F0"/>
	<SolidColorBrush x:Key="TX_RX_Field_Foreground" Color="Black"/>
	
	<SolidColorBrush x:Key="TX_RX_Field_BorderBrush" Color="#CBCBCB"/>
	<SolidColorBrush x:Key="TX_RX_Field_BorderBrush_MouseOver" Color="#A4DBE8"/>
	<SolidColorBrush x:Key="TX_RX_Field_BorderBrush_Focused" Color="#A2BAF5"/>

	<!-- DataGrid in MainWindow -->
	
	<SolidColorBrush x:Key="DataGrid_Color_HeaderBackground" Color="White"/>
	<SolidColorBrush x:Key="DataGrid_Color_RowBackground" Color="#EFEFEF"/>
	<SolidColorBrush x:Key="DataGrid_Color_AlternatingRowBackground" Color="#DADADA"/>
	<SolidColorBrush x:Key="DataGrid_Color_RowBackground_Selected" Color="LightBlue"/>
	
	<!-- Modbus Data Field -->

	<SolidColorBrush x:Key="ModbusDataField_Color_BorderBackground" Color="#DFDFDF"/>
	<SolidColorBrush x:Key="ModbusDataField_Color_DataBackground" Color="#EFEFEF"/>

	<SolidColorBrush x:Key="ModbusDataField_Color_ByteNumberBackground" Color="#BFD7E3"/>

	<!-- Float Field -->

	<SolidColorBrush x:Key="Float_Field_Background" Color="#D3D3D3"/>
	
	<!-- Settings Window -->

	<SolidColorBrush x:Key="Settings_Color_Text" Color="Black"/>
	<SolidColorBrush x:Key="Settings_Color_ToolBar" Color="#F0F0F0"/>
	<SolidColorBrush x:Key="Settings_Color_Background" Color="#E6E6E6"/>

	<SolidColorBrush x:Key="Settings_Color_PortNotFound_Background" Color="#D68A96"/>
	<SolidColorBrush x:Key="Settings_Color_PortNotFound_BorderBrush" Color="#565656"/>

	<!-- Service Windows -->

	<SolidColorBrush x:Key="ServiceWindow_Color_Background" Color="#EDEDED"/>
	<SolidColorBrush x:Key="ServiceWindow_Color_Text_Top" Color="Black"/>
	<SolidColorBrush x:Key="ServiceWindow_Color_Text_Back" Color="#5A5A5A"/>
	
</ResourceDictionary>
