AppDesign/Themes/Light.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- Main App Colors -->

	<SolidColorBrush x:Key="App_Color_Text" Color="#414141"/>
	<SolidColorBrush x:Key="App_Color_Text_Bright" Color="#0066CC"/>
	<SolidColorBrush x:Key="App_Color_Text_Back" Color="#5A5A5A"/>

	<SolidColorBrush x:Key="App_Back_Color_Background" Color="#BDBDBD"/>
	<SolidColorBrush x:Key="App_Field_Color_Background" Color="#DBDBDB"/>
	
	<SolidColorBrush x:Key="Window_Color_BorderBrush" Color="#CDCDCD"/>
	
	<SolidColorBrush x:Key="Group_Color_BorderBrush" Color="#ABABAB"/>

	<!-- WindowChrome -->

	<SolidColorBrush x:Key="WindowChrome_Color" Color="WhiteSmoke"/>
	<SolidColorBrush x:Key="WindowChrome_Color_Title" Color="Black"/>

	<SolidColorBrush x:Key="WindowChrome_Color_MinimizeApp_Background" Color="Silver"/>
	<SolidColorBrush x:Key="WindowChrome_Color_MinimizeApp_MouseOver_Background" Color="#D4D4D4"/>
	<SolidColorBrush x:Key="WindowChrome_Color_MinimizeApp_Pressed_Background" Color="#E9E9E9"/>

	<SolidColorBrush x:Key="WindowChrome_Color_CloseApp_Background" Color="#BB7E8C"/>
	<SolidColorBrush x:Key="WindowChrome_Color_CloseApp_MouseOver_Background" Color="#EB90A3"/>
	<SolidColorBrush x:Key="WindowChrome_Color_CloseApp_Pressed_Background" Color="#F27D93"/>

	<SolidColorBrush x:Key="WindowChrome_Color_Button_Foreground" Color="#3A3A3A"/>

	<!-- MainWindow Tool Bar -->

	<SolidColorBrush x:Key="ToolBar_Icon_Settings" Color="#949494"/>
	<SolidColorBrush x:Key="ToolBar_Icon_About" Color="#4372A8"/>
	
	<!-- Connection String -->

	<SolidColorBrush x:Key="ConnectionString_LedBrush_Active" Color="#FFA500"/>
	<SolidColorBrush x:Key="ConnectionString_LedBrush_Deactive" Color="FloralWhite"/>

	<!-- Settings Window -->

	<SolidColorBrush x:Key="Settings_Color_PortNotFound_Background" Color="#D68A96"/>
	<SolidColorBrush x:Key="Settings_Color_PortNotFound_BorderBrush" Color="#565656"/>
	
	<!-- All Buttons -->

	<SolidColorBrush x:Key="Button_Color_Enabled_Background" Color="#708090"/>
	<SolidColorBrush x:Key="Button_Color_Enabled_Foreground" Color="WhiteSmoke"/>

	<SolidColorBrush x:Key="Button_Color_MouseOver_Background" Color="#5E8AC6"/>

	<SolidColorBrush x:Key="Button_Color_Pressed_Background" Color="#649BE6"/>

	<SolidColorBrush x:Key="Button_Color_Disabled_Background" Color="#BDBDBD"/>
	<SolidColorBrush x:Key="Button_Color_Disabled_Foreground" Color="#505050"/>

	<!-- Switchers -->

	<SolidColorBrush x:Key="Switcher_Color_Unchecked_Stroke" Color="#424242"/>
	<SolidColorBrush x:Key="Switcher_Color_Checked" Color="#2D7D9A"/>
	<SolidColorBrush x:Key="Switcher_Color_Checked_PointerOver" Color="#4BA8CA"/>
	
	<!-- MenuButtons -->

	<SolidColorBrush x:Key="MenuButton_Color_Foreground" Color="#707070"/>
	
	<!-- All ComboBoxes -->

	<SolidColorBrush x:Key="ComboBox_Color_Enabled_Background" Color="WhiteSmoke"/>
	<SolidColorBrush x:Key="ComboBox_Color_MouseOver_Background" Color="#D1EAF3"/>
	<SolidColorBrush x:Key="ComboBox_Color_Pressed_Background" Color="#C5E7F3"/>
	<SolidColorBrush x:Key="ComboBox_Color_Disabled_Background" Color="#BDBDBD"/>

	<!-- All TextInputField (TextBox) -->

	<SolidColorBrush x:Key="TextInputField_Color_Enabled_Background" Color="White"/>
	<SolidColorBrush x:Key="TextInputField_Color_Disabled_Background" Color="#BDBDBD"/>

	<SolidColorBrush x:Key="TextInputField_Color_BorderBrush_Error" Color="OrangeRed"/>
	<SolidColorBrush x:Key="TextInputField_Color_ValidationMessage" Color="OrangeRed"/>
	
	<!-- GridSplitters -->

	<SolidColorBrush x:Key="GridSplitter_Color_Background" Color="#A0A0A0"/>

	<!-- TX RX Field in MainWindow -->

	<SolidColorBrush x:Key="TX_RX_Field_Background" Color="#F0F0F0"/>
	<SolidColorBrush x:Key="TX_RX_Field_Foreground" Color="Black"/>
	
	<SolidColorBrush x:Key="TX_RX_Field_BorderBrush" Color="#CBCBCB"/>
	<SolidColorBrush x:Key="TX_RX_Field_BorderBrush_MouseOver" Color="#A4DBE8"/>
	<SolidColorBrush x:Key="TX_RX_Field_BorderBrush_Focused" Color="#A2BAF5"/>

	<!-- DataGrid in ModbusView -->
	
	<SolidColorBrush x:Key="DataGrid_Color_HeaderBackground" Color="White"/>
	
	<SolidColorBrush x:Key="DataGrid_Color_RowBackground" Color="#EDEDED"/>
	<SolidColorBrush x:Key="DataGrid_Color_AlternatingRowBackground" Color="#CFCFCF"/>
	
	<SolidColorBrush x:Key="DataGrid_Color_RowBackground_Selected" Color="LightBlue"/>
	<SolidColorBrush x:Key="DataGrid_Color_RowBorderBrush_Selected" Color="Black"/>
	
	<!-- Last Request Representation -->

	<SolidColorBrush x:Key="LastRequestRepresentation_Color_BorderBackground" Color="#DFDFDF"/>
	<SolidColorBrush x:Key="LastRequestRepresentation_Color_DataBackground" Color="#EFEFEF"/>

	<SolidColorBrush x:Key="LastRequestRepresentation_Color_ByteNumberBackground" Color="#BFD7E3"/>

	<!-- Binary Representation -->

	<SolidColorBrush x:Key="BinaryRepresentationd_Color_BitBackground_Zero" Color="#D1E5F7"/>
	<SolidColorBrush x:Key="BinaryRepresentationd_Color_BitBackground_One" Color="WhiteSmoke"/>
	
	<!-- Float Representation -->

	<SolidColorBrush x:Key="FloatRepresentation_Address_Background" Color="#9A98EB"/>
	<SolidColorBrush x:Key="FloatRepresentation_Field_Background" Color="#D3D3D3"/>
	
</ResourceDictionary>
