View_WPF/AboutWindow.xaml

<Window x:Class="View_WPF.AboutWindow"
        x:Name="Window_About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View_WPF"
        mc:Ignorable="d"
        Title="О программе" 
        Height="240" Width="300" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        KeyDown="Window_KeyDown">

    <Border BorderBrush="#FF6B6B6B" BorderThickness="3,3,3,3">
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Border Background="#FF484848"
                        MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

                <TextBlock Text="{Binding ElementName=Window_About, Path=Title}"
                           FontSize="14"
                           Foreground="WhiteSmoke"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

                <Button x:Name="Button_CloseApplication" Template="{DynamicResource Button_CloseApp}"
                        Width="45" Height="30" 
                        Background="IndianRed"
                        Foreground="#FF3A3232"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Click="Button_CloseApplication_Click"/>
            </Grid>

            <Grid Grid.Row="1">

                <Border Background="#FF323232"/>

                <TextBlock Text="Разработал:"
                           Margin="0,0,0,150"
                           Foreground="#FFB1A972"
                           FontSize="18"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Text="Абдулкаюмов Андрей Ренатович"
                           Margin="0,0,0,30"
                           Width="120"
                           Foreground="#FFD2C25A"
                           FontSize="18"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Text="Версия:"
                           Margin="0,80,50,0"
                           Foreground="#FFB1A972"
                           FontSize="18"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Text="2.0.0"
                           Margin="80,80,0,0"
                           Foreground="#FFD2C25A"
                           FontSize="18"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Text="Картинки взяты с ресурса: "
                           Margin="0,160,80,0"
                           Foreground="#FFB1A972"
                           FontSize="14"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock Margin="140,160,0,0"
                           FontSize="14"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center" VerticalAlignment="Center">
                
                    <Hyperlink NavigateUri="https://icons8.com" RequestNavigate="Hyperlink_RequestNavigate">
                        icons8
                    </Hyperlink>

                </TextBlock>

            </Grid>

        </Grid>
        
    </Border>
        
</Window>
