View_WPF/MainWindow.xaml

<Window x:Name="SourceWindow"
        x:Class="View_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View_WPF"
        xmlns:ViewModel="clr-namespace:Core.ViewModels;assembly=Core"
        mc:Ignorable="d"
        Title="Терминальная программа" 
        Height="750" Width="850"
        Background="#FF323232"
        WindowStartupLocation="CenterScreen" 
        Loaded="SourceWindow_Loaded"
        Closing="SourceWindow_Closing">

    <Window.DataContext>
        <ViewModel:ViewModel_CommonUI/>
    </Window.DataContext> 
    
    
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="ItemsControl.Foreground" Value="#FFD2C25A"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="ItemsControl.Background" Value="Aqua"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="ItemsControl.Foreground" Value="#FFD2C25A"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
        </Style>

        <Style x:Key="Menu">

            <Style.Setters>
                <Setter Property="MenuItem.Foreground" Value="#FFE6E6E6"/>
                <Setter Property="MenuItem.FontSize" Value="12"/>
                <Setter Property="MenuItem.Background" Value="#FF323232"/>
                <Setter Property="MenuItem.BorderBrush" Value="{x:Null}"/>
                <Setter Property="MenuItem.BorderThickness" Value="0"/>
                <Setter Property="MenuItem.Height" Value="20"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="MenuItem.IsMouseOver" Value="True">
                    <Setter Property="MenuItem.Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
        </Style>

    </Window.Resources>

    <Border BorderBrush="#FF6B6B6B" BorderThickness="2,0,2,2">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition x:Name="GridRow_Header" Height="100"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0"
                  HorizontalAlignment="Left" VerticalAlignment="Top">

                <MenuItem Header="Настройки" Name="MenuSettings" 
                          Click="MenuSettings_Click"
                          Style="{StaticResource Menu}"/>

                <MenuItem Header="О программе" Name="MenuAbout"
                          Click="MenuAbout_Click" 
                          Style="{StaticResource Menu}"/>

            </Menu>

            <Grid Grid.Row="1">

                <RadioButton x:Name="RadioButton_NoProtocol"
                             Content="Без протокола"
                             Margin="20,20,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Checked="RadioButton_NoProtocol_Checked"/>

                <RadioButton x:Name="RadioButton_Protocol_Modbus"
                             Content="Modbus"
                             Margin="150,20,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Checked="RadioButton_Protocol_Modbus_Checked"/>

                <RadioButton x:Name="RadioButton_Protocol_Http"
                             Content="Http"
                             Margin="250,20,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Checked="RadioButton_Protocol_Http_Checked"/>

                <TextBlock x:Name="TextBlock_SelectedPreset" Text="Выбранный пресет:" 
                           Margin="20,59,0,0" 
                           FontSize="16"
                           HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <ComboBox x:Name="ComboBox_SelectedPreset" 
                          Height="25" Width="160"
                          Margin="175,58,0,0"
                          FontSize="14"
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          SelectionChanged="ComboBox_SelectedPreset_SelectionChanged"/>

                <Button x:Name="Button_Connect" Template="{DynamicResource ButtonCommon}"
                        Margin="380,55,0,0"
                        Width="100"
                        Content="Подключить"
                        Click="Button_Connect_Click"/>

                <Button x:Name="Button_Disconnect" Template="{DynamicResource ButtonCommon}"
                        Margin="500,55,0,0"
                        Width="100" 
                        Content="Отключить"
                        Click="Button_Disconnect_Click"/>
            </Grid>

            <Frame x:Name="Frame_ActionUI" Grid.Row="2"
                   NavigationUIVisibility="Hidden"/>

        </Grid>

    </Border>
    
</Window>
