View_WPF/Views/Settings/Page_IP.xaml

<Page x:Class="View_WPF.Views.Settings.Page_IP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View_WPF.Views.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="350"
      Title="Settings_IP">

    <Page.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="ItemsControl.Foreground" Value="#FFCBBD5A"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="ItemsControl.Height" Value="24"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Top"/>
        </Style>

    </Page.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!-- IP address -->
        
        <TextBlock Grid.Row="0" Grid.Column="0"
                   x:Name="TextBlock_IP" Text="IP" 
                   FontSize="14"
                   Margin="0,0,7,2"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox Grid.Row="0" Grid.Column="1"
                 x:Name="TextBox_IP_Address" 
                 Margin="7,0,0,0"
                 Width="110" 
                 TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 TextChanged="TextBox_IP_Address_TextChanged"/>
        
        <!-- Port -->
        
        <TextBlock Grid.Row="1" Grid.Column="0"
                   x:Name="TextBlock_Port" Text="Port"
                   FontSize="14"
                   Margin="0,0,7,2" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" Grid.Column="1"
                 x:Name="TextBox_Port" 
                 Margin="7,0,0,0"
                 Width="50" 
                 TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 TextChanged="TextBox_Port_TextChanged"/>
        
    </Grid>
    
</Page>
