TerminalProgram/Views/ModbusClient/ModbusRepresentations/LastRequest.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:Icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" 
			 d:DesignWidth="500" Height="160"
             x:Class="TerminalProgram.Views.ModbusClient.ModbusRepresentations.LastRequest">
	
	
	<Border BorderBrush="{DynamicResource Group_Color_BorderBrush}"
            BorderThickness="1"
			Height="{Binding $parent.Height}"
            CornerRadius="10"
			HorizontalAlignment="Stretch" VerticalAlignment="Center">

		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="80"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0"
				  Margin="0,8,0,8">

				<Grid.RowDefinitions>
					<RowDefinition Height="0.6*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				
				<TextBlock Grid.Row="1"
						   Text="Запрос"
                           FontSize="16"
                           Foreground="{DynamicResource App_Color_Text}"
                           Margin="0,0,10,0"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>

				<TextBlock Grid.Row="2"
						   Text="Ответ"
						   FontSize="16"
						   Foreground="{DynamicResource App_Color_Text}"
						   Margin="0,0,10,2"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
			
			</Grid>

			<Border Grid.Column="1"
                    CornerRadius="5"
                    BorderBrush="{DynamicResource Group_Color_BorderBrush}"
                    BorderThickness="1"
                    Background="{DynamicResource ModbusDataField_Color_BorderBackground}"
                    Margin="0,5,0,5">

				<ScrollViewer HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Hidden"
                              Margin="3">

					<ItemsControl ItemsSource="{Binding RequestResponseItems, Mode=OneWay}">

						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>

							<DataTemplate>

								<Grid Width="50">

									<Grid.RowDefinitions>
										<RowDefinition Height="0.6*"/>
										<RowDefinition Height="1*"/>
										<RowDefinition Height="1*"/>
									</Grid.RowDefinitions>

									<Border Grid.Row="0"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            Background="{DynamicResource ModbusDataField_Color_ByteNumberBackground}">

										<TextBlock Text="{Binding ItemNumber, Mode=OneWay}"
                                                   FontSize="12"
                                                   Foreground="Black"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

									</Border>

									<Border Grid.Row="1"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            Background="{DynamicResource ModbusDataField_Color_DataBackground}">

										<TextBlock Text="{Binding RequestData, Mode=OneWay}"
                                                   FontSize="16"
                                                   Foreground="Black"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Margin="10"/>

									</Border>
									
									<Border Grid.Row="2"
                                            BorderBrush="Black"
                                            BorderThickness="1"
                                            CornerRadius="5"
                                            Background="{DynamicResource ModbusDataField_Color_DataBackground}">

										<TextBlock Text="{Binding ResponseData, Mode=OneWay}"
                                                   FontSize="16"
                                                   Foreground="Black"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Margin="10"/>

									</Border>

								</Grid>

							</DataTemplate>

						</ItemsControl.ItemTemplate>

					</ItemsControl>

				</ScrollViewer>

			</Border>

			<Grid Grid.Column="2"
				  Margin="0,8,0,8">

				<Grid.RowDefinitions>
					<RowDefinition Height="0.6*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				
				<Button Grid.Row="1"
						ToolTip.Tip="Копировать запрос в буфер обмена"
						CornerRadius="5"
						Width="35" Height="35"
						Margin="0,0,30,0"
						HorizontalAlignment="Right" VerticalAlignment="Center"
						Command="{Binding Command_Copy_Request}">

					<Button.Styles>
						<Style Selector="TextBlock">
							<Setter Property="Foreground" Value="Black"/>
						</Style>
					</Button.Styles>

					<Icons:MaterialIcon Kind="ContentCopy"
										Height="25" Width="25">
						
						<Icons:MaterialIcon.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="-1" />
							</TransformGroup>
						</Icons:MaterialIcon.RenderTransform>
						
					</Icons:MaterialIcon>

				</Button>

				<Button Grid.Row="2"
						ToolTip.Tip="Копировать ответ в буфер обмена"
						CornerRadius="5"
						Width="35" Height="35"
						Margin="0,0,30,0"
						HorizontalAlignment="Right" VerticalAlignment="Center"
						Command="{Binding Command_Copy_Response}">

					<Button.Styles>
						<Style Selector="TextBlock">
							<Setter Property="Foreground" Value="Black"/>
						</Style>
					</Button.Styles>

					<Icons:MaterialIcon Kind="ContentCopy"
										Height="25" Width="25">

						<Icons:MaterialIcon.RenderTransform>
							<TransformGroup>
								<ScaleTransform ScaleX="-1" />
							</TransformGroup>
						</Icons:MaterialIcon.RenderTransform>

					</Icons:MaterialIcon>

				</Button>
				
			</Grid>			

		</Grid>

	</Border>
	
</UserControl>
