TerminalProgram/Views/Protocols/Modbus_Client_LastRequest.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 x:Name="UserControl_RequestResponseField"
             mc:Ignorable="d" 
			 d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TerminalProgram.Views.Protocols.Modbus_Client_LastRequest">

	<Border BorderBrush="{Binding ElementName=UserControl_RequestResponseField, Path=Field_BorderBrush}"
            BorderThickness="1"
            CornerRadius="10">

		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="0.6*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="24"/>
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Запрос"
                       FontSize="16"
                       Foreground="{Binding ElementName=UserControl_RequestResponseField, Path=FieldTitle_Foreground}"
                       Margin="0,0,10,3"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>

			<TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Ответ"
                       FontSize="16"
                       Foreground="{Binding ElementName=UserControl_RequestResponseField, Path=FieldTitle_Foreground}"
                       Margin="0,0,10,8"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>

			<Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="1"
                    CornerRadius="5"
                    BorderBrush="{Binding ElementName=UserControl_RequestResponseField, Path=Field_BorderBrush}"
                    BorderThickness="1"
                    Background="{Binding ElementName=UserControl_RequestResponseField, Path=Field_Background}"
                    Margin="0,5,80,5">

				<ScrollViewer Grid.Row="0" Grid.RowSpan="3" Grid.Column="1"
                              HorizontalScrollBarVisibility="Visible"
                              VerticalScrollBarVisibility="Hidden"
                              Margin="3">

					<ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=FieldItems}">

						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal"/>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>

						<ItemsControl.ItemTemplate>

							<DataTemplate>

								<Grid>

									<Grid.RowDefinitions>
										<RowDefinition Height="0.6*"/>
										<RowDefinition Height="1*"/>
										<RowDefinition Height="1*"/>
									</Grid.RowDefinitions>

									<Border Grid.Row="0"
                                            BorderBrush="Black"
                                            BorderThickness="0.5"
                                            CornerRadius="5"
                                            Background="{Binding ElementName=UserControl_RequestResponseField, Path=ByteNumber_Background}">

										<TextBlock Text="{Binding ItemNumber, Mode=OneWay}"
                                                   FontSize="12"
                                                   Foreground="{Binding ElementName=UserControl_RequestResponseField, Path=Data_Foreground}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

									</Border>

									<Border Grid.Row="1"
                                            BorderBrush="Black"
                                            BorderThickness="0.5"
                                            CornerRadius="5"
                                            Background="{Binding ElementName=UserControl_RequestResponseField, Path=Data_Background}">

										<TextBlock Text="{Binding RequestData, Mode=OneWay}"
                                                   FontSize="16"
                                                   Foreground="{Binding ElementName=UserControl_RequestResponseField, Path=Data_Foreground}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Margin="10"/>

									</Border>

									<Border Grid.Row="2"
                                            BorderBrush="Black"
                                            BorderThickness="0.5"
                                            CornerRadius="5"
                                            Background="{Binding ElementName=UserControl_RequestResponseField, Path=Data_Background}">

										<TextBlock Grid.Row="2"
                                                   Text="{Binding ResponseData, Mode=OneWay}"
                                                   FontSize="16"
                                                   Foreground="{Binding ElementName=UserControl_RequestResponseField, Path=Data_Foreground}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   Margin="10"/>

									</Border>

								</Grid>

							</DataTemplate>

						</ItemsControl.ItemTemplate>

					</ItemsControl>

				</ScrollViewer>

			</Border>

			<Button Grid.Row="1" Grid.Column="1"
                    ToolTip.Tip="Копировать запрос в буфер обмена"
				    CornerRadius="5"
                    Width="35" Height="35"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding ElementName=UserControl_RequestResponseField, Path=Command_CopyRequest}">

				<Image Source="Resources/Copy.png" Margin="4"/>

			</Button>

			<Button Grid.Row="2" Grid.Column="1"
                    ToolTip.Tip="Копировать ответ в буфер обмена"
					CornerRadius="5"
                    Width="35" Height="35"
                    Margin="0,0,30,0"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding ElementName=UserControl_RequestResponseField, Path=Command_CopyResponse}">

				<Image Source="Resources/Copy.png" Margin="4"/>

			</Button>

		</Grid>

	</Border>
	
</UserControl>
