TerminalProgram/Views/Protocols/Modbus_Client.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ViewModels="clr-namespace:ViewModels.MainWindow;assembly=ViewModels"
			 xmlns:ModeViews="clr-namespace:TerminalProgram.Views.Protocols;assembly=TerminalProgram"
             xmlns:ModbusRepresentations="clr-namespace:TerminalProgram.Views.Protocols.ModbusRepresentations;assembly=TerminalProgram"
			 mc:Ignorable="d" 
			 d:DesignWidth="1000" d:DesignHeight="590"
             x:Class="TerminalProgram.Views.Protocols.Modbus_Client"
			 Background="{DynamicResource MainWindow_Color_Background}">

	<UserControl.Styles>

		<StyleInclude Source="avares://AppDesign/Styles/GridSplitter.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/TabItem.axaml"/>

	</UserControl.Styles>

	<UserControl.DataTemplates>

		<DataTemplate DataType="{x:Type ViewModels:ViewModel_ModbusClient_Mode_Normal}">
			<ModeViews:Modbus_Client_Mode_Normal/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type ViewModels:ViewModel_ModbusClient_Mode_Cycle}">
			<ModeViews:Modbus_Client_Mode_Cycle/>
		</DataTemplate>

	</UserControl.DataTemplates>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="3"/>
			<RowDefinition Height="220"/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">

			<TextBlock Text="Режим обмена данными:"
                       FontSize="16"
                       Foreground="{DynamicResource MainWindow_Color_Text}"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

			<TextBlock Text="{Binding ModbusMode_Name, Mode=OneWay}"
                       FontSize="16"
                       Foreground="{DynamicResource MainWindow_Color_Text_Bright}"
					   IsVisible="{Binding !Connection_IsSerialPort, Mode=OneWay}"
                       Margin="220,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

			<ComboBox ItemsSource="{Binding Modbus_RTU_ASCII}"
                      SelectedItem="{Binding Selected_Modbus_RTU_ASCII, Mode=TwoWay}"
                      FontSize="16"
					  IsVisible="{Binding Connection_IsSerialPort, Mode=OneWay}"
                      Width="150"
                      Margin="220,0,0,0"
                      HorizontalAlignment="Left" VerticalAlignment="Center"/>

			<Button Content="Сканнер"
					IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
					Width="80" Height="32"
					Margin="0,0,385,0"
					HorizontalAlignment="Right" VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Command="{Binding Command_Open_ModbusScanner}"/>
			
			<ToggleSwitch Margin="0,0,20,0"
						  OffContent="Цикличный опрос"
						  OnContent="Цикличный опрос"
						  IsChecked="{Binding IsCycleMode, Mode=TwoWay}"
						  HorizontalAlignment="Right" VerticalAlignment="Center"/>
			
			<Button Content="Очистить данные"
					Width="145"
					Margin="0,0,220,0"
					HorizontalAlignment="Right" VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Command="{Binding Command_ClearData}"/>

		</Grid>

		<Grid Grid.Row="1">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="3"/>
				<ColumnDefinition Width="480"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">

				<DataGrid x:Name="DataGrid_ModbusData"
						  AutoGenerateColumns="False"
						  CanUserResizeColumns="False"
						  CanUserSortColumns="False"
						  IsReadOnly="True"
						  BorderThickness="1"
						  Background="{DynamicResource DataGrid_Color_Background}"
						  BorderBrush="{DynamicResource DataGrid_Color_BorderBrush}"
						  RowBackground="{DynamicResource DataGrid_Color_RowBackground}"
						  HorizontalGridLinesBrush="{DynamicResource DataGrid_Color_GridLinesBrush}"
						  VerticalGridLinesBrush="{DynamicResource DataGrid_Color_GridLinesBrush}"
						  VerticalScrollBarVisibility="Visible"
						  HorizontalScrollBarVisibility="Hidden"
						  Margin="10"
						  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

					<DataGrid.Styles>

						<Style Selector="TextBlock">
							<Setter Property="FontSize" Value="16"/>
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="TextAlignment" Value="Center"/>
							<Setter Property="Padding" Value="0,5,0,5"/>
							<Setter Property="HorizontalAlignment" Value="Center"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>

						<Style Selector="DataGridColumnHeader">
							<Setter Property="Template">
								<ControlTemplate>
									<Border Background="WhiteSmoke">
										<TextBlock Text="{TemplateBinding Content}"/>
									</Border>
								</ControlTemplate>
							</Setter>
						</Style>

						<!-- Полосатая таблица -->

						<Style Selector="DataGridRow:nth-child(odd)">
							<Setter Property="Background" Value="{DynamicResource DataGrid_Color_RowBackground}"/>
						</Style>

						<Style Selector="DataGridRow:nth-child(even)">
							<Setter Property="Background" Value="{DynamicResource DataGrid_Color_AlternatingRowBackground}"/>
						</Style>

					</DataGrid.Styles>

					<DataGrid.Columns>

						<DataGridTextColumn Header="ID"
											Binding="{Binding Path=OperationID}"
											Width="2*"/>

						<DataGridTextColumn Header="Функция"
											Binding="{Binding Path=FuncNumber}"
											Width="4*"/>

						<DataGridTextColumn Header="Адрес"
											Binding="{Binding Path=ViewAddress}"
											Width="4*"/>

						<DataGridTextColumn Header="Данные"
											Binding="{Binding Path=ViewData}"
											Width="6*"/>

					</DataGrid.Columns>

				</DataGrid>
				
			</Grid>			

			<GridSplitter Grid.Column="1"
						  ResizeDirection="Columns"/>

			<ContentControl Grid.Column="2"
							Content="{Binding CurrentModeViewModel}"/>
			
		</Grid>

		<GridSplitter Grid.Row="2"
					  ResizeDirection="Rows"/>

		<Grid Grid.Row="3"
			  Background="{DynamicResource MainWindow_Field_Color_Background}">

			<TabControl>

				<TabItem Header="Последний запрос">
					<ModbusRepresentations:LastRequest Margin="0,5,0,5"/>                    
				</TabItem>

				<TabItem Header="Лог">
					<ModbusRepresentations:Log Margin="0,5,0,5"/>					
				</TabItem>

				<TabItem Header="Бинарное представление">
					<ModbusRepresentations:Binary Margin="0,5,0,5"/>
				</TabItem>

			</TabControl>

		</Grid>
		
	</Grid>
	
</UserControl>
