TerminalProgram/Views/Protocols/Modbus_CycleMode.xaml

<Window x:Class="TerminalProgram.Views.Protocols.Modbus_CycleMode"
        x:Name="SourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalProgram.Views.Protocols"
        xmlns:ViewModel="clr-namespace:ViewModels.MainWindow;assembly=ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=ViewModel:ViewModel_Modbus_CycleMode}"
        Title="Цикличный опрос в режиме &quot;Modbus&quot;" 
        Height="330" Width="460"
        Background="{DynamicResource CycleModeWindow_Color_Background}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        Closing="SourceWindow_Closing"
        KeyDown="SourceWindow_KeyDown">
    
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{DynamicResource MainWindow_Color_Text}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{DynamicResource MainWindow_Color_Text}"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Border BorderBrush="{DynamicResource Window_Color_BorderBrush}" BorderThickness="3,3,3,3">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Border Background="{DynamicResource WindowChrome_Color}" 
                        MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

                <TextBlock Text="{Binding ElementName=SourceWindow, Path=Title}"
                           FontSize="14"
                           Foreground="{DynamicResource WindowChrome_Color_Title}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

                <Button x:Name="Button_MinimizeApplication" Template="{DynamicResource Button_MinimizeApp}"
                        Width="45" Height="30"
                        Margin="0,0,45,0"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Click="Button_MinimizeApplication_Click"/>

                <Button x:Name="Button_CloseApplication" Template="{DynamicResource Button_CloseApp}"
                        Width="45" Height="30"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Click="Button_CloseApplication_Click"/>

            </Grid>

            <Grid x:Name="Grid_Controls" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Slave ID" Grid.Row="0"
                           Margin="20,0,0,0"/>

                <TextBox x:Name="TextBox_SlaveID" Grid.Row="0"
                         Width="60"
                         Padding="0"
                         HorizontalContentAlignment="Center"
                         Margin="90,0,0,0"
                         Text="{Binding SlaveID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBlock Text="Функция" Grid.Row="1"
                           Margin="20,0,0,0"/>

                <ComboBox Width="255" Height="26" Grid.Row="1"
                          FontSize="14"
                          BorderThickness="0"
                          Margin="100,3,0,0"
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          Template="{DynamicResource ComboBox_Common}"
                          ItemsSource="{Binding ReadFunctions}"
                          SelectedItem="{Binding SelectedReadFunction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Период" Grid.Row="2"
                           Margin="20,0,0,0"/>

                <TextBox x:Name="TextBox_Message_Period" Grid.Row="2"
                         Width="60"
                         Padding="0"
                         HorizontalContentAlignment="Center"
                         Margin="90,0,0,0"
                         Text="{Binding Period_ms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock x:Name="TextBlock_Period_Unit" Text="мс." Grid.Row="2"
                           Margin="160,0,0,0"/>

                <TextBlock Text="Начальный адрес" Grid.Row="3"
                           Margin="20,0,0,0"/>

                <TextBox x:Name="TextBox_Address" Grid.Row="3"
                         Width="60"
                         Padding="0"
                         HorizontalContentAlignment="Center"
                         Margin="170,0,0,0"
                         Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <RadioButton x:Name="RadioButton_NumFormat_Hex" Grid.Row="3"
                             Content="Hex"
                             IsChecked="{Binding SelectedNumberFormat_Hex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="16"
                             Foreground="{DynamicResource MainWindow_Color_Text}"
                             Margin="260,0,0,0"
                             HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <RadioButton x:Name="RadioButton_NumFormat_Dec" Grid.Row="3"
                             Content="Dec"
                             IsChecked="{Binding SelectedNumberFormat_Dec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="16"
                             Foreground="{DynamicResource MainWindow_Color_Text}"
                             Margin="320,0,0,0"
                             HorizontalAlignment="left" VerticalAlignment="Center"/>

                
                <TextBlock Text="Кол-во регистров" Grid.Row="4"
                           Margin="20,0,0,0"/>

                <TextBox x:Name="TextBox_NumberOfRegisters" Grid.Row="4"
                         Width="60"
                         Padding="0"
                         HorizontalContentAlignment="Center"
                         Margin="170,0,0,0"
                         Text="{Binding NumberOfRegisters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>

            <Button x:Name="Button_Start_Stop_Polling" Grid.Row="2" Template="{DynamicResource ButtonCommon}"
                    Width="150" Height="30"
                    FontSize="14"
                    Content="{Binding Button_Content, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding Command_Start_Stop_Polling}"/>

        </Grid>
        
    </Border>
    
</Window>
