TerminalProgram/Views/Protocols/Modbus_Client_Mode_Normal.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
			 d:DesignWidth="500" d:DesignHeight="400"
             x:Class="TerminalProgram.Views.Protocols.Modbus_Client_Mode_Normal">

	<UserControl.Styles>

		<StyleInclude Source="avares://AppDesign/Styles/InputField.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/CheckBox.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/RadioButton.axaml"/>

		<Style Selector="ComboBox.Functions">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Width" Value="290"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style Selector="Button.ModbusAction">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Height" Value="32"/>
			<Setter Property="Margin" Value="310,0,0,0"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		
	</UserControl.Styles>
	
	<Grid>

		<Border Background="{DynamicResource DataGrid_Color_Background}"
				BorderBrush="{DynamicResource DataGrid_Color_BorderBrush}"
				BorderThickness="1"
				Margin="10">

			<ScrollViewer HorizontalScrollBarVisibility="Auto"
					      VerticalScrollBarVisibility="Auto">

				<StackPanel Orientation="Vertical"
							Spacing="10"
							Margin="10"
							HorizontalAlignment="Center" VerticalAlignment="Stretch">

					<Grid>

						<TextBlock Text="Формат числа"
								   FontSize="16"
							       Foreground="{DynamicResource MainWindow_Color_Text}"
								   Margin="50,0,0,0"
							       HorizontalAlignment="Left" VerticalAlignment="Center"/>
						
						<RadioButton Content="hex"
									 IsChecked="{Binding SelectedNumberFormat_Hex, Mode=TwoWay}"
									 IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
									 FontSize="16"
									 Foreground="{DynamicResource MainWindow_Color_Text}"
									 Margin="190,0,0,0"
									 HorizontalAlignment="Left" VerticalAlignment="Center"/>

						<RadioButton Content="dec"
									 IsChecked="{Binding SelectedNumberFormat_Dec, Mode=TwoWay}"
									 IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
									 FontSize="16"
									 Foreground="{DynamicResource MainWindow_Color_Text}"
									 Margin="265,0,0,0"
									 HorizontalAlignment="Left" VerticalAlignment="Center"/>

					</Grid>

					<Separator Background="Silver" />

					<Grid>

						<TextBlock Text="Slave ID"
								   FontSize="16"
								   Foreground="{DynamicResource MainWindow_Color_Text}"
								   Margin="50,0,0,0"
								   HorizontalAlignment="Left" VerticalAlignment="Center"/>

						<TextBlock Text="{Binding NumberFormat, Mode=OneWay}"
								   FontSize="16"
								   Foreground="{DynamicResource MainWindow_Color_Text_Bright}"
								   Margin="120,0,0,0"
								   HorizontalAlignment="Left" VerticalAlignment="Center"/>

						<TextBox Classes="InputField"
								 Width="50"
								 IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
								 Text="{Binding SlaveID, Mode=TwoWay}"
								 Margin="170,0,0,0"
								 HorizontalAlignment="Left" VerticalAlignment="Center"/>

						<CheckBox IsChecked="{Binding CheckSum_Enable, Mode=TwoWay}"
								  IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
								  Content="Контрольная сумма"
								  FontSize="14"
								  Foreground="{DynamicResource MainWindow_Color_Text}"
								  IsVisible="{Binding CheckSum_IsVisible, Mode=OneWay}"
								  Width="170"
								  Margin="240,0,0,0"
								  HorizontalAlignment="Left" VerticalAlignment="Center"/>
					</Grid>

					<Separator Background="Silver" />
					
					<Grid>

						<TextBlock Text="Адрес"
								   FontSize="16"
								   Foreground="{DynamicResource MainWindow_Color_Text}"
								   HorizontalAlignment="Left" VerticalAlignment="Center"/>

						<TextBlock Text="{Binding NumberFormat, Mode=OneWay}"
								   FontSize="16"
								   Foreground="{DynamicResource MainWindow_Color_Text_Bright}"
								   Margin="60,0,0,0"
								   HorizontalAlignment="Left" VerticalAlignment="Center"/>

						<TextBox Classes="InputField"
								 Width="70"
								 IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
								 Text="{Binding Address, Mode=TwoWay}"
								 Margin="110,0,0,0"
								 HorizontalAlignment="Left" VerticalAlignment="Center"/>

						<TextBlock Text="Кол-во регистров"
								   FontSize="16"
								   Foreground="{DynamicResource MainWindow_Color_Text}"
								   Margin="210,0,0,0"
								   HorizontalAlignment="Left" VerticalAlignment="Center"/>

						<TextBox Classes="InputField"
								 Width="40"
								 IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
								 Text="{Binding NumberOfRegisters, Mode=TwoWay}"
								 Margin="370,0,0,0"
								 HorizontalAlignment="Left" VerticalAlignment="Center"/>

					</Grid>

					<Grid>

						<ComboBox Classes="Functions"
								  IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
								  ItemsSource="{Binding ReadFunctions}"
								  SelectedItem="{Binding SelectedReadFunction, Mode=TwoWay}"/>

						<Button Classes="ModbusAction"
								IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
								Content="Прочитать"
								Command="{Binding Command_Read}"/>

					</Grid>

					<!--<Grid>

					<TextBlock Text="Значение"
							   FontSize="16"
							   Foreground="{DynamicResource MainWindow_Color_Text}"
							   HorizontalAlignment="Left" VerticalAlignment="Center"/>

					<TextBlock Text="{Binding NumberFormat, Mode=OneWay}"
							   FontSize="16"
							   Foreground="{DynamicResource MainWindow_Color_Text_Bright}"
							   Margin="85,0,0,0"
							   HorizontalAlignment="Left" VerticalAlignment="Center"/>

					<TextBox Classes="InputField"
							 Width="270"
							 IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
							 Text="{Binding WriteData, Mode=TwoWay}"
							 Padding="10,0,0,0"
							 Margin="140,0,0,0"
							 HorizontalContentAlignment="Left"
							 HorizontalAlignment="Left" VerticalAlignment="Center"/>

				</Grid>-->
					
					<Separator Background="Silver" />

					<Grid>

						<ComboBox Classes="Functions"
								  IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
								  ItemsSource="{Binding WriteFunctions}"
								  SelectedItem="{Binding SelectedWriteFunction, Mode=TwoWay}"/>

						<Button Classes="ModbusAction"
								IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
								Content="Записать"
								Command="{Binding Command_Write}"/>

					</Grid>

					<Grid>

						<ItemsControl ItemsSource="{Binding WriteDataCollection, Mode=OneWay}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Vertical" Spacing="5"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>

							<ItemsControl.ItemTemplate>

								<DataTemplate>

									<StackPanel Orientation="Horizontal" Spacing="10">

										<TextBox Classes="InputField"
												 Text="{Binding ViewAddress, Mode=OneWay}"
												 IsReadOnly="True"
												 MinWidth="70"
												 Width="70"
												 HorizontalAlignment="Left" VerticalAlignment="Center"/>

										<TextBlock Text="{Binding AddressNumberFormat, Mode=OneWay}"
												   FontSize="16"
												   Foreground="{DynamicResource MainWindow_Color_Text_Bright}"
												   Width="40"
												   HorizontalAlignment="Left" VerticalAlignment="Center"/>

										<TextBox Classes="InputField"
												 Text="{Binding ViewData, Mode=TwoWay}"
												 Width="170"
												 HorizontalAlignment="Left" VerticalAlignment="Center"/>

										<ComboBox Classes="Functions"
												  Width="100"
												  ItemsSource="{Binding FormatItems}"
												  SelectedItem="{Binding SelectedDataFormat}"/>

									</StackPanel>

								</DataTemplate>

							</ItemsControl.ItemTemplate>

						</ItemsControl>

					</Grid>

					<Button Content="Добавить регистр"
							FontSize="14"
							IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
							IsVisible="{Binding RegisterCanAdded, Mode=OneWay}"
							HorizontalAlignment="Center" VerticalAlignment="Center"
							Command="{Binding Command_AddRegister}"/>
					
				</StackPanel>

			</ScrollViewer>			

		</Border>

	</Grid>
	
</UserControl>
