TerminalProgram/Views/Protocols/Modbus_Client.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:DataTabs="clr-namespace:TerminalProgram.Views.Protocols;assembly=TerminalProgram"
			 mc:Ignorable="d" 
			 d:DesignWidth="1000" d:DesignHeight="570"
             x:Class="TerminalProgram.Views.Protocols.Modbus_Client"
			 Background="{DynamicResource MainWindow_Color_Background}">

	<UserControl.Styles>

		<StyleInclude Source="avares://TerminalProgram/Styles/InputField.axaml"/>
		<StyleInclude Source="avares://TerminalProgram/Styles/CheckBox.axaml"/>
		<StyleInclude Source="avares://TerminalProgram/Styles/RadioButton.axaml"/>
		<StyleInclude Source="avares://TerminalProgram/Styles/GridSplitter.axaml"/>

		
		<Style Selector="ComboBox.Functions">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Width" Value="290"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style Selector="Button.ModbusAction">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Height" Value="32"/>
			<Setter Property="Margin" Value="310,0,0,0"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		
	</UserControl.Styles>
	

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="3"/>
			<RowDefinition Height="200"/>
		</Grid.RowDefinitions>
		
		<Grid Grid.Row="0">

			<TextBlock Text="Режим обмена данными:"
                       FontSize="16"
                       Foreground="{DynamicResource MainWindow_Color_Text}"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

			<TextBlock Text="{Binding ModbusMode_Name, Mode=OneWay}"
                       FontSize="16"
                       Foreground="{DynamicResource MainWindow_Color_Text_Bright}"
					   IsVisible="{Binding !Connection_IsSerialPort, Mode=OneWay}"
                       Margin="220,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

			<ComboBox ItemsSource="{Binding Modbus_RTU_ASCII}"
                      SelectedItem="{Binding Selected_Modbus_RTU_ASCII, Mode=TwoWay}"
                      FontSize="16"
					  IsVisible="{Binding Connection_IsSerialPort, Mode=OneWay}"
                      Width="150"
                      Margin="220,0,0,0"
                      HorizontalAlignment="Left" VerticalAlignment="Center"/>

			<Button Content="Очистить данные"
					Width="145"
					Margin="0,0,20,0"
					HorizontalAlignment="Right" VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Command="{Binding Command_ClearData}"/>

		</Grid>

		<Grid Grid.Row="1">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="3"/>
				<ColumnDefinition Width="480"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">

				<DataGrid ItemsSource="{Binding DataInDataGrid, Mode=OneWay}"
						  AutoGenerateColumns="False"
						  CanUserResizeColumns="False"
						  CanUserSortColumns="False"
						  IsReadOnly="True"
						  BorderThickness="1"
						  Background="{DynamicResource DataGrid_Color_Background}"
						  BorderBrush="{DynamicResource DataGrid_Color_BorderBrush}"
						  RowBackground="{DynamicResource DataGrid_Color_RowBackground}"
						  HorizontalGridLinesBrush="{DynamicResource DataGrid_Color_GridLinesBrush}"
						  VerticalGridLinesBrush="{DynamicResource DataGrid_Color_GridLinesBrush}"
						  VerticalScrollBarVisibility="Visible"
						  HorizontalScrollBarVisibility="Hidden"
						  Margin="10"
						  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

					<DataGrid.Styles>

						<Style Selector="TextBlock">
							<Setter Property="FontSize" Value="16"/>
							<Setter Property="Foreground" Value="Black"/>
							<Setter Property="TextAlignment" Value="Center"/>
							<Setter Property="Padding" Value="0,5,0,5"/>
							<Setter Property="HorizontalAlignment" Value="Center"/>
							<Setter Property="VerticalAlignment" Value="Center"/>
						</Style>

						<Style Selector="DataGridColumnHeader">
							<Setter Property="Template">
								<ControlTemplate>
									<Border Background="WhiteSmoke">
										<TextBlock Text="{TemplateBinding Content}"/>
									</Border>
								</ControlTemplate>
							</Setter>
						</Style>

						<!-- Полосатая таблица -->

						<Style Selector="DataGridRow:nth-child(odd)">
							<Setter Property="Background" Value="{DynamicResource DataGrid_Color_RowBackground}"/>
						</Style>

						<Style Selector="DataGridRow:nth-child(even)">
							<Setter Property="Background" Value="{DynamicResource DataGrid_Color_AlternatingRowBackground}"/>
						</Style>

					</DataGrid.Styles>

					<DataGrid.Columns>

						<DataGridTextColumn Header="ID"
											Binding="{Binding Path=OperationID}"
											Width="2*"/>

						<DataGridTextColumn Header="Функция"
											Binding="{Binding Path=FuncNumber}"
											Width="4*"/>

						<DataGridTextColumn Header="Адрес"
											Binding="{Binding Path=ViewAddress}"
											Width="4*"/>

						<DataGridTextColumn Header="Данные"
											Binding="{Binding Path=ViewData}"
											Width="6*"/>

					</DataGrid.Columns>

				</DataGrid>
				
			</Grid>			

			<GridSplitter Grid.Column="1"
						  ResizeDirection="Columns"/>

			<Grid Grid.Column="2">

				<Border Background="{DynamicResource DataGrid_Color_Background}"
						BorderBrush="{DynamicResource DataGrid_Color_BorderBrush}"
						BorderThickness="1"
						Margin="10">

					<StackPanel Orientation="Vertical"
								Spacing="10"
								Margin="0,10,0,10"
								HorizontalAlignment="Center" VerticalAlignment="Stretch">

						<Grid>

							<Button Content="Сканнер"
									IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
									Width="80" Height="32"
									HorizontalAlignment="Left" VerticalAlignment="Center"
									HorizontalContentAlignment="Center"
									VerticalContentAlignment="Center"
									Command="{Binding Command_Open_ModbusScanner}"/>

							<TextBlock Text="Slave ID"
									   FontSize="16"
									   Foreground="{DynamicResource MainWindow_Color_Text}"
									   Margin="95,0,0,0"
									   HorizontalAlignment="Left" VerticalAlignment="Center"/>

							<TextBox Classes="InputField"
									 Width="50"
									 IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
									 Text="{Binding SlaveID, Mode=TwoWay}"
									 Margin="170,0,0,0"
									 HorizontalAlignment="Left" VerticalAlignment="Center"/>

							<CheckBox IsChecked="{Binding CheckSum_Enable, Mode=TwoWay}"
									  IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
									  Content="Контрольная сумма"
									  FontSize="14"
									  Foreground="{DynamicResource MainWindow_Color_Text}"
									  IsVisible="{Binding CheckSum_IsVisible, Mode=OneWay}"
									  Width="170"
									  Margin="240,0,0,0"
									  HorizontalAlignment="Left" VerticalAlignment="Center"/>
						</Grid>

						<TextBlock Text="Формат числа"
								   FontSize="16"
								   Foreground="{DynamicResource MainWindow_Color_Text}"
								   Margin="150,0,0,0"
								   HorizontalAlignment="Left" VerticalAlignment="Center"/>

						<Grid>

							<RadioButton Content="Шестнадцетиричный"
										 IsChecked="{Binding SelectedNumberFormat_Hex, Mode=TwoWay}"
										 IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
										 FontSize="14"
										 Foreground="{DynamicResource MainWindow_Color_Text}"
										 Margin="60,0,0,0"
										 HorizontalAlignment="Left" VerticalAlignment="Center"/>

							<RadioButton Content="Десятичный"
										 IsChecked="{Binding SelectedNumberFormat_Dec, Mode=TwoWay}"
										 IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
										 FontSize="14"
										 Foreground="{DynamicResource MainWindow_Color_Text}"
										 Margin="270,0,0,0"
										 HorizontalAlignment="Left" VerticalAlignment="Center"/>

						</Grid>

						<Grid>

							<TextBlock Text="Адрес"
									   FontSize="16"
									   Foreground="{DynamicResource MainWindow_Color_Text}"
									   HorizontalAlignment="Left" VerticalAlignment="Center"/>

							<TextBlock Text="{Binding NumberFormat, Mode=OneWay}"
									   FontSize="16"
									   Foreground="{DynamicResource MainWindow_Color_Text_Bright}"
									   Margin="60,0,0,0"
									   HorizontalAlignment="Left" VerticalAlignment="Center"/>

							<TextBox Classes="InputField"
									 Width="70"
									 IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
									 Text="{Binding Address, Mode=TwoWay}"
									 Margin="110,0,0,0"
									 HorizontalAlignment="Left" VerticalAlignment="Center"/>

							<TextBlock Text="Кол-во регистров"
									   FontSize="16"
									   Foreground="{DynamicResource MainWindow_Color_Text}"
									   Margin="210,0,0,0"
									   HorizontalAlignment="Left" VerticalAlignment="Center"/>

							<TextBox Classes="InputField"
									 Width="40"
									 IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
									 Text="{Binding NumberOfRegisters, Mode=TwoWay}"
									 Margin="370,0,0,0"
									 HorizontalAlignment="Left" VerticalAlignment="Center"/>

						</Grid>

						<Grid>

							<ComboBox Classes="Functions"
									  IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
									  ItemsSource="{Binding ReadFunctions}"
									  SelectedItem="{Binding SelectedReadFunction, Mode=TwoWay}"/>

							<Button Classes="ModbusAction"
									IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
									Content="Прочитать"
									Command="{Binding Command_Read}"/>

						</Grid>

						<Grid>

							<TextBlock Text="Значение"
									   FontSize="16"
									   Foreground="{DynamicResource MainWindow_Color_Text}"
									   HorizontalAlignment="Left" VerticalAlignment="Center"/>

							<TextBlock Text="{Binding NumberFormat, Mode=OneWay}"
									   FontSize="16"
									   Foreground="{DynamicResource MainWindow_Color_Text_Bright}"
									   Margin="85,0,0,0"
									   HorizontalAlignment="Left" VerticalAlignment="Center"/>

							<TextBox Classes="InputField"
									 Width="270"
									 IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
									 Text="{Binding WriteData, Mode=TwoWay}"
									 Padding="10,0,0,0"
									 Margin="140,0,0,0"
									 HorizontalContentAlignment="Left"
									 HorizontalAlignment="Left" VerticalAlignment="Center"/>

						</Grid>

						<Grid>

							<ComboBox Classes="Functions"
									  IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
									  ItemsSource="{Binding WriteFunctions}"
									  SelectedItem="{Binding SelectedWriteFunction, Mode=TwoWay}"/>

							<Button Classes="ModbusAction"
									IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
									Content="Записать"
									Command="{Binding Command_Write}"/>

						</Grid>

					</StackPanel>

				</Border>
				
			</Grid>
			
		</Grid>

		<GridSplitter Grid.Row="2"
					  ResizeDirection="Rows"/>

		<Grid Grid.Row="3"
			  Background="{DynamicResource MainWindow_Field_Color_Background}">

			<TabControl>

				<TabItem Header="Последний запрос"
						 FontSize="16">
					
					<DataTabs:Modbus_Client_LastRequest/>
                    
				</TabItem>

				<TabItem Header="Лог"
						 FontSize="16">

					<TextBox Text="{Binding LogData, Mode=OneWay}"
							 AcceptsReturn="True"
							 IsReadOnly="True"
							 TextWrapping="Wrap"
							 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
							 TextChanged="TextBox_TextChanged">

						<TextBox.Styles>

							<Style Selector="TextBox">

								<Setter Property="Background" Value="{DynamicResource TX_RX_Field_Background}"/>
								<Setter Property="Foreground" Value="{DynamicResource TX_RX_Field_Foreground}"/>
								<Setter Property="BorderBrush" Value="{DynamicResource TX_RX_Field_BorderBrush}"/>
								<Setter Property="BorderThickness" Value="2"/>

								<Style Selector="^:pointerover /template/ Border">
									<Setter Property="Background" Value="{DynamicResource TX_RX_Field_Background}"/>
									<Setter Property="TextBox.Foreground" Value="{DynamicResource TX_RX_Field_Foreground}"/>
									<Setter Property="BorderBrush" Value="{DynamicResource TX_RX_Field_BorderBrush_MouseOver}"/>
								</Style>

								<Style Selector="^:focus /template/ Border" >
									<Setter Property="Background" Value="{DynamicResource TX_RX_Field_Background}"/>
									<Setter Property="TextBox.Foreground" Value="{DynamicResource TX_RX_Field_Foreground}"/>
									<Setter Property="BorderBrush" Value="{DynamicResource TX_RX_Field_BorderBrush_Focused}"/>
								</Style>

							</Style>

						</TextBox.Styles>

					</TextBox>
					
				</TabItem>

			</TabControl>

		</Grid>
		
	</Grid>
	
</UserControl>
