TerminalProgram/Views/Protocols/NoProtocol_CycleMode.xaml

<Window x:Class="TerminalProgram.Views.Protocols.NoProtocol_CycleMode"
        x:Name="SourceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalProgram.Views.Protocols"
        xmlns:ViewModel="clr-namespace:ViewModels.MainWindow;assembly=ViewModels"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=ViewModel:ViewModel_NoProtocol_CycleMode}"
        Title="Цикличный опрос в режиме &quot;Без протокола&quot;" 
        Height="420" Width="550"
        Background="{DynamicResource CycleModeWindow_Color_Background}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        Closing="SourceWindow_Closing"
        KeyDown="SourceWindow_KeyDown">

    <Window.Resources>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{DynamicResource MainWindow_Color_Text}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{DynamicResource MainWindow_Color_Text}"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    
    <Border BorderBrush="{DynamicResource Window_Color_BorderBrush}" BorderThickness="3,3,3,3">

        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Border Background="{DynamicResource WindowChrome_Color}" 
                        MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

                <TextBlock Text="{Binding ElementName=SourceWindow, Path=Title}"
                           FontSize="14"
                           Foreground="{DynamicResource WindowChrome_Color_Title}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

                <Button x:Name="Button_MinimizeApplication" Template="{DynamicResource Button_MinimizeApp}"
                        Width="45" Height="30"
                        Margin="0,0,45,0"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Click="Button_MinimizeApplication_Click"/>

                <Button x:Name="Button_CloseApplication" Template="{DynamicResource Button_CloseApp}"
                        Width="45" Height="30"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Click="Button_CloseApplication_Click"/>

            </Grid>

            <Grid x:Name="Grid_WorkInfo" Grid.Row="1">
                
                <TextBlock x:Name="TextBlock_Info" 
                           Margin="0,0,0,50"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <TextBlock x:Name="TextBlock_SendMessage"
                           Foreground="{DynamicResource MainWindow_Color_Text_Bright}"
                           Margin="0,50,0,0"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="Grid_Controls" Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.RowSpan="3"
                        Background="{DynamicResource CycleModeWindow_Color_Message}"/>
                
                <Border Grid.Row="3" Grid.RowSpan="4"
                        Background="{DynamicResource CycleModeWindow_Color_Response}"
                        BorderBrush="{DynamicResource Window_Color_BorderBrush}"
                        BorderThickness="0,2,0,2"/>

                <TextBlock Text="Сообщение" Grid.Row="0"
                           Margin="20,0,0,0"
                           HorizontalAlignment="Center"/>

                <TextBox x:Name="TextBox_Message_Content" Grid.Row="1"
                         Width="200"
                         Margin="20,0,0,0"
                         Text="{Binding Message_Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox x:Name="CheckBox_Message_CR" Grid.Row="1"
                          Foreground="{DynamicResource MainWindow_Color_Text}"
                          FontSize="14"
                          Margin="250,2,0,0"
                          Content="CR ( &#8216;\r &#8217;)"
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          IsChecked="{Binding Message_CR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox x:Name="CheckBox_Message_LF" Grid.Row="1"
                          Foreground="{DynamicResource MainWindow_Color_Text}"
                          FontSize="14"
                          Margin="340,2,0,0"
                          Content="LF ( &#8216;\n	&#8216;)"
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          IsChecked="{Binding Message_LF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="Период:" Grid.Row="2"
                           Margin="20,0,0,0"/>

                <TextBox x:Name="TextBox_Message_Period" Grid.Row="2"
                         Width="60"
                         Padding="0"
                         HorizontalContentAlignment="Center"
                         Margin="90,0,0,0"
                         Text="{Binding Message_Period_ms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock x:Name="TextBlock_Period_Unit" Text="мс." Grid.Row="2"
                           Margin="160,0,0,0"/>

                <TextBlock Text="Формат ответа" Grid.Row="3"
                           Margin="20,0,0,0"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="Начало ответа:" Grid.Row="4"
                           Margin="20,0,0,0"/>
                
                <CheckBox x:Name="CheckBox_Response_Date" Grid.Row="4"
                          Foreground="{DynamicResource MainWindow_Color_Text}"
                          FontSize="14"
                          Margin="150,0,0,0"
                          Content="Дата"
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          IsChecked="{Binding Response_Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox x:Name="CheckBox_Response_Time" Grid.Row="4"
                          Foreground="{DynamicResource MainWindow_Color_Text}"
                          FontSize="14"
                          Margin="210,0,0,0"
                          Content="Время"
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          IsChecked="{Binding Response_Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox x:Name="CheckBox_String_Start" Grid.Row="4"
                          FontSize="14"
                          Margin="290,0,0,0"
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          IsChecked="{Binding Response_String_Start_Enable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="TextBox_String_Start" Grid.Row="4"
                         IsEnabled="{Binding ElementName=CheckBox_String_Start, Path=IsChecked}"
                         Width="120"
                         Margin="315,0,0,0"
                         Text="{Binding Response_String_Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Text="&#171;Ответ хоста&#187;" Grid.Row="5"
                           Margin="20,0,0,0"/>

                <TextBlock Text="Конец ответа:" Grid.Row="6"
                           Margin="20,0,0,0"/>
                
                <CheckBox x:Name="CheckBox_String_End" Grid.Row="6"
                          FontSize="14"
                          Margin="150,0,0,0"
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          IsChecked="{Binding Response_String_End_Enable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBox x:Name="TextBox_String_End" Grid.Row="6"
                         IsEnabled="{Binding ElementName=CheckBox_String_End, Path=IsChecked}"
                         Width="120"
                         Margin="175,0,0,0"
                         Text="{Binding Response_String_End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox x:Name="CheckBox_Response_CR" Grid.Row="6"
                          Foreground="{DynamicResource MainWindow_Color_Text}"
                          FontSize="14"
                          Margin="310,2,0,0"
                          Content="CR ( &#8216;\r &#8217;)"
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          IsChecked="{Binding Response_CR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox x:Name="CheckBox_Response_LF" Grid.Row="6"
                          Foreground="{DynamicResource MainWindow_Color_Text}"
                          FontSize="14"
                          Margin="400,2,0,0"
                          Content="LF ( &#8216;\n	&#8216;)"
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          IsChecked="{Binding Response_LF, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>

            <Button x:Name="Button_Start_Stop_Polling" Grid.Row="2" Template="{DynamicResource ButtonCommon}"
                    Width="150" Height="30"
                    FontSize="14"
                    Content="{Binding Button_Content, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Command="{Binding Command_Start_Stop_Polling}"/>

        </Grid>
        
    </Border>
    
</Window>
