TerminalProgram/Views/Protocols/NoProtocol.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ViewModels="clr-namespace:ViewModels.MainWindow;assembly=ViewModels"
			 xmlns:ModeViews="clr-namespace:TerminalProgram.Views.Protocols;assembly=TerminalProgram"
             mc:Ignorable="d" 
			 d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TerminalProgram.Views.Protocols.NoProtocol">

	<UserControl.Styles>
		
		<StyleInclude Source="avares://TerminalProgram/Styles/CheckBox.axaml"/>
		<StyleInclude Source="avares://TerminalProgram/Styles/RadioButton.axaml"/>
		<StyleInclude Source="avares://TerminalProgram/Styles/TX_RX_Field.axaml"/>
		<StyleInclude Source="avares://TerminalProgram/Styles/GridSplitter.axaml"/>
		
	</UserControl.Styles>

	<UserControl.DataTemplates>

		<DataTemplate DataType="{x:Type ViewModels:ViewModel_NoProtocol_Mode_Normal}">
			<ModeViews:NoProtocol_Mode_Normal/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type ViewModels:ViewModel_NoProtocol_Mode_Cycle}">
			<ModeViews:NoProtocol_Mode_Cycle/>
		</DataTemplate>

	</UserControl.DataTemplates>
	
	<Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="0.4*"/>
			<RowDefinition Height="3"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">

			<TextBlock Text="Тип интерфейса:"
                       FontSize="16"
                       Foreground="{DynamicResource MainWindow_Color_Text}"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

			<TextBlock Text="{Binding InterfaceType, Mode=OneWay}"
                       FontSize="16"
                       Foreground="{DynamicResource MainWindow_Color_Text_Bright}"
                       Margin="155,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
			 
			<ToggleSwitch Margin="0,0,20,0"
						  OffContent="Цикличный опрос"
						  OnContent="Цикличный опрос"
						  IsChecked="{Binding IsCycleMode, Mode=TwoWay}"
						  HorizontalAlignment="Right" VerticalAlignment="Center"/>
			
		</Grid>

		<ContentControl Grid.Row="1"
						Content="{Binding CurrentModeViewModel}"/>

		<GridSplitter Grid.Row="2"
				      ResizeDirection="Rows"/>

		<Grid Grid.Row="3"
			  Background="{DynamicResource MainWindow_Field_Color_Background}">

			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>

			<TextBox Grid.Row="0"
					 Classes="TX_RX_Field"
					 Text="{Binding RX_String, Mode=OneWay}"
					 IsReadOnly="True"
                     IsUndoEnabled="False"
                     MaxLines="50"
                     MaxLength="300"
					 TextAlignment="Left"
					 Margin="10,10,10,0"
					 TextChanged="TextBox_TextChanged"/>

			<Grid Grid.Row="1">

				<Button x:Name="Button_SaveAs"
                        Margin="20,0,0,0"
                        Width="130"
                        Content="Сохранить как..."
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>

				<CheckBox x:Name="CheckBox_NextLine"
                          Foreground="{DynamicResource MainWindow_Color_Text}"
                          FontSize="14"
                          Margin="180,0,0,0"
						  IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
						  IsChecked="{Binding RX_NextLine, Mode=TwoWay}"
                          Content="LF ( &#8216;\n	&#8216;, 0x0A)"
                          HorizontalAlignment="Left" VerticalAlignment="Center"/>

				<Button x:Name="Button_ClearFieldRX"
                        Margin="0,0,20,0"
                        Width="120"
                        Content="Очистить поле"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Command="{Binding Command_ClearRX}"/>

			</Grid>

		</Grid>

	</Grid>
	
</UserControl>
