TerminalProgram/Protocols/Modbus/UI_Modbus.xaml

<Page x:Class="TerminalProgram.Protocols.Modbus.UI_Modbus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TerminalProgram.Protocols.Modbus"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="820" 
      Background="#FF323232"
      Title="Modbus">

    <Page.Resources>

        <Style TargetType="Button">
            <Setter Property="ItemsControl.Height" Value="30"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
        </Style>

        <Style x:Key="ColumnHeaderStyle_Custom" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <Style x:Key="RowStyle_Custom" TargetType="{x:Type DataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </Page.Resources>
    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*" MinHeight="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Grid_CommonInfo" Grid.Row="0">
            <TextBlock Text="Режим обмена данными:"
                   Margin="20,10,0,0"
                   FontSize="16"
                   Foreground="#FFD2C25A"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock x:Name="TextBlock_ModbusMode"
                       Text="не определено"
                       Margin="220,10,0,0"
                       FontSize="16"
                       Foreground="#FFFFAD1B"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock Text="Slave ID"
                       Margin="480,11,0,0"
                       FontSize="16"
                       Foreground="#FFD2C25A"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBox x:Name="TextBox_SlaveID"
                     Height="25" Width="40"
                     FontSize="16"
                     Margin="550,10,0,0"
                     HorizontalAlignment="Left" VerticalAlignment="Top" 
                     TextChanged="TextBox_SlaveID_TextChanged"/>
        </Grid>

        <DataGrid x:Name="DataGrid_ModbusData" Grid.Row="1" 
                  Width="575"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  FontSize="14"
                  Background="#FF464646"
                  BorderBrush="#FFABABAB"
                  BorderThickness="1"
                  RowBackground="#FFDFDFDF"
                  AlternatingRowBackground="#FFBBBBBB"
                  HorizontalGridLinesBrush="#FFABABAB"
                  VerticalGridLinesBrush="#FFABABAB"
                  VerticalScrollBarVisibility="Visible"
                  CellStyle="{StaticResource RowStyle_Custom}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <DataGrid.Columns>
                
                <DataGridTextColumn 
                    Header="ID" 
                    Binding="{Binding Path=OperationID}"
                    HeaderStyle="{StaticResource ColumnHeaderStyle_Custom}"
                    Width="100">
                </DataGridTextColumn>
                
                <DataGridTextColumn 
                    Header="Функция"  
                    Binding="{Binding Path=FuncNumber}" 
                    HeaderStyle="{StaticResource ColumnHeaderStyle_Custom}"
                    Width="150"/>
                
                <DataGridTextColumn
                    Header="Адрес" 
                    Binding="{Binding Path=ViewAddress}" 
                    HeaderStyle="{StaticResource ColumnHeaderStyle_Custom}"
                    Width="150"/>
                
                <DataGridTextColumn
                    Header="Данные" 
                    Binding="{Binding Path=ViewData}" 
                    HeaderStyle="{StaticResource ColumnHeaderStyle_Custom}"
                    Width="150"/>
                
            </DataGrid.Columns>
            
        </DataGrid>

        <Grid x:Name="Grid_NumberFormat" Grid.Row="2">
            
            <TextBlock Text="Формат числа:"
                       Margin="0,0,310,0"
                       FontSize="16"
                       Foreground="#FFD2C25A"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <RadioButton x:Name="RadioButton_NumFormat_Dec"
                         Content="Десятичный"
                         Margin="300,0,0,0"
                         FontSize="16"
                         Foreground="#FFD2C25A"
                         HorizontalAlignment="Center" VerticalAlignment="Center" Checked="RadioButton_NumFormat_Dec_Checked"/>

            <RadioButton x:Name="RadioButton_NumFormat_Hex"
                         Content="Шестнадцетиричный"
                         Margin="0,0,0,0"
                         FontSize="16"
                         Foreground="#FFD2C25A"
                         HorizontalAlignment="Center" VerticalAlignment="Center" Checked="RadioButton_NumFormat_Hex_Checked"/>
        </Grid>
        
        <Grid x:Name="Grid_Controls" Grid.Row="3">

            <TextBlock Text="Адрес"
                       Margin="0,4,275,0"
                       FontSize="16"
                       Foreground="#FFD2C25A"
                       HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBox x:Name="TextBox_Address"
                     Height="25" Width="60"
                     FontSize="16"
                     Margin="0,3,140,0"
                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                     TextChanged="TextBox_Address_TextChanged"/>

            <TextBlock Text="Значение"
                       Margin="0,54,300,0"
                       FontSize="16"
                       Foreground="#FFD2C25A"
                       HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBox x:Name="TextBox_Data"
                     Height="25" Width="60"
                     FontSize="16"
                     Margin="0,53,140,0"
                     HorizontalAlignment="Center" VerticalAlignment="Top" 
                     TextChanged="TextBox_Data_TextChanged"/>

            <Button x:Name="Button_Read" Template="{DynamicResource ButtonCommon}"
                    Content="Прочитать"
                    Width="100"
                    Margin="80,0,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Click="Button_Read_Click"/>

            <Button x:Name="Button_Write" Template="{DynamicResource ButtonCommon}"
                    Content="Записать"
                    Width="100"
                    Margin="80,50,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Click="Button_Write_Click"/>
        </Grid>
        
    </Grid>
    
</Page>
