TerminalProgram/Protocols/Modbus/UI_Modbus.xaml

<Page x:Class="TerminalProgram.Protocols.Modbus.UI_Modbus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TerminalProgram.Protocols.Modbus"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="850" 
      Background="#FF323232"
      Title="Modbus">

    <Page.Resources>

        <Style TargetType="Button">
            <Setter Property="ItemsControl.Height" Value="30"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
        </Style>

        <Style x:Key="ColumnHeaderStyle_Custom" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
        </Style>

    </Page.Resources>
    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*" MinHeight="100"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Grid_CommonInfo" Grid.Row="0">
            
            <TextBlock Text="Режим обмена данными:"
                       Margin="20,10,0,0"
                       FontSize="16"
                       Foreground="#FFD2C25A"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <TextBlock x:Name="TextBlock_ModbusMode"
                       Text="не определено"
                       Margin="220,10,0,0"
                       FontSize="16"
                       Foreground="#FFFFAD1B"
                       HorizontalAlignment="Left" VerticalAlignment="Top"/>

        </Grid>

        <DataGrid x:Name="DataGrid_ModbusData" Grid.Row="1" 
                  Width="795"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  FontSize="16"
                  Background="#FF464646"
                  BorderBrush="#FFABABAB"
                  BorderThickness="1"
                  RowBackground="#FFDFDFDF"
                  AlternatingRowBackground="#FFBBBBBB"
                  HorizontalGridLinesBrush="#FFABABAB"
                  VerticalGridLinesBrush="#FFABABAB"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <DataGrid.Columns>

                <DataGridTextColumn 
                    Header="ID" 
                    Binding="{Binding Path=OperationID}"
                    HeaderStyle="{StaticResource ColumnHeaderStyle_Custom}"
                    Width="100">

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Margin" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    
                </DataGridTextColumn>

                <DataGridTextColumn 
                    Header="Функция"  
                    Binding="{Binding Path=FuncNumber}" 
                    HeaderStyle="{StaticResource ColumnHeaderStyle_Custom}"
                    Width="160">

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Margin" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn
                    Header="Адрес" 
                    Binding="{Binding Path=ViewAddress}" 
                    HeaderStyle="{StaticResource ColumnHeaderStyle_Custom}"
                    Width="160">

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Margin" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

                <DataGridTextColumn
                    Header="Данные" 
                    Binding="{Binding Path=ViewData}"
                    HeaderStyle="{StaticResource ColumnHeaderStyle_Custom}"
                    Width="350">

                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Margin" Value="5"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>
        
        <DockPanel x:Name="DockPanel_Controls" Grid.Row="2">

            <Grid DockPanel.Dock="Top" Height="50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Slave ID" Grid.Column="1"
                           Margin="0,1,0,0"
                           FontSize="16"
                           Foreground="#FFD2C25A"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBox x:Name="TextBox_SlaveID" Grid.Column="1"
                         Height="25" Width="40"
                         FontSize="16"
                         Margin="70,0,0,0"
                         HorizontalAlignment="Left" VerticalAlignment="Center" 
                         TextChanged="TextBox_SlaveID_TextChanged"/>

                <Button x:Name="Button_ClearDataGrid" Grid.Column="2"
                        Template="{DynamicResource ButtonCommon}"
                        Margin="80,0,0,0"
                        Width="130" 
                        Content="Очистить таблицу"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_ClearDataGrid_Click"/>
                
                <CheckBox x:Name="CheckBox_CRC_Enable" Grid.Column="1"
                          Content="CRC-16"
                          Margin="150,3,0,0"
                          FontSize="14"
                          Foreground="#FFD2C25A"
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          Click="CheckBox_CRC_Enable_Click"/>
            </Grid>
            
            <Grid x:Name="Grid_NumberFormat" DockPanel.Dock="Top" Height="50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Формат числа:" Grid.Column="1"
                           FontSize="16"
                           Foreground="#FFD2C25A"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <RadioButton x:Name="RadioButton_NumFormat_Hex" Grid.Column="2"
                             Content="Шестнадцетиричный"
                             FontSize="16"
                             Foreground="#FFD2C25A"
                             HorizontalAlignment="Center" VerticalAlignment="Center"
                             Checked="RadioButton_NumFormat_Hex_Checked"/>
                
                <RadioButton x:Name="RadioButton_NumFormat_Dec" Grid.Column="3"
                             Content="Десятичный"
                             FontSize="16"
                             Foreground="#FFD2C25A"
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             Checked="RadioButton_NumFormat_Dec_Checked"/>

                
            </Grid>

            <Grid x:Name="Grid_Controls" DockPanel.Dock="Bottom">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Адрес" Grid.Column="1" Grid.Row="0"
                           Margin="0,1,45,0"
                           FontSize="16"
                           Foreground="#FFD2C25A"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <TextBlock x:Name="TextBlock_Address_NumberFormat" Grid.Column="1" Grid.Row="0"
                           Text="(hex)" 
                           Margin="0,1,5,0"
                           FontSize="16"
                           Foreground="#FFE6AB44"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <TextBox x:Name="TextBox_Address" Grid.Column="2" Grid.Row="0"
                         Height="25" Width="60"
                         FontSize="16"
                         Margin="5,0,0,0"
                         HorizontalAlignment="Left" VerticalAlignment="Center" 
                         TextChanged="TextBox_Address_TextChanged"/>

                <TextBlock Text="Кол-во регистров" Grid.Column="2" Grid.Row="0"
                           Margin="0,1,60,0"
                           FontSize="16"
                           Foreground="#FFD2C25A"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <TextBox x:Name="TextBox_NumberOfRegisters" Grid.Column="2" Grid.Row="0"
                         Height="25" Width="40"
                         FontSize="16"
                         Margin="0,0,5,0"
                         HorizontalContentAlignment="Center"
                         HorizontalAlignment="Right" VerticalAlignment="Center" 
                         TextChanged="TextBox_NumberOfRegisters_TextChanged"/>
                
                <TextBlock Text="Значение" Grid.Column="1" Grid.Row="1"
                           Margin="0,1,45,0"
                           FontSize="16"
                           Foreground="#FFD2C25A"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <TextBlock x:Name="TextBlock_Data_NumberFormat" Grid.Column="1" Grid.Row="1"
                           Text="(dec)" 
                           Margin="0,1,5,0"
                           FontSize="16"
                           Foreground="#FFE6AB44"
                           HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <TextBox x:Name="TextBox_Data" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1"
                         Height="25" Width="270"
                         FontSize="16"
                         Margin="5,0,0,0"
                         HorizontalAlignment="Left" VerticalAlignment="Center" 
                         TextChanged="TextBox_Data_TextChanged"/>

                <Button x:Name="Button_Read" Grid.Column="3" Grid.Row="0"
                        Template="{DynamicResource ButtonCommon}"
                        Content="Прочитать"
                        Width="100"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Click="Button_Read_Click"/>

                <Button x:Name="Button_Write" Grid.Column="3" Grid.Row="1"
                        Template="{DynamicResource ButtonCommon}"
                        Content="Записать"
                        Width="100"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Click="Button_Write_Click"/>

                <ComboBox x:Name="ComboBox_ReadFunc" Grid.Column="4" Grid.Row="0"
                          Height="26" Width="255"
                          FontSize="14"
                          HorizontalAlignment="Center" VerticalAlignment="Center" 
                          SelectionChanged="ComboBox_ReadFunc_SelectionChanged"/>

                <ComboBox x:Name="ComboBox_WriteFunc" Grid.Column="4" Grid.Row="1"
                          Height="26" Width="255"
                          FontSize="14"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          SelectionChanged="ComboBox_WriteFunc_SelectionChanged"/>

            </Grid>

        </DockPanel>
                
    </Grid>
    
</Page>