TerminalProgram/Views/AboutWindow.xaml

<Window x:Class="TerminalProgram.Views.AboutWindow"
        x:Name="Window_About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalProgram.Views"
        mc:Ignorable="d"
        Title="О программе" 
        Height="240" Width="300" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        KeyDown="Window_KeyDown">

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Border BorderBrush="{DynamicResource Window_Color_BorderBrush}" BorderThickness="3,3,3,3">
        
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Border Background="{DynamicResource WindowChrome_Color}"
                        MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

                <TextBlock Text="{Binding ElementName=Window_About, Path=Title}"
                           FontSize="14"
                           Foreground="{DynamicResource WindowChrome_Color_Title}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

                <Button x:Name="Button_CloseApplication" Template="{DynamicResource Button_CloseApp}"
                        Width="45" Height="30"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Click="Button_CloseApplication_Click"/>
            </Grid>

            <Grid Grid.Row="1">

                <Border Background="{DynamicResource ServiceWindow_Color_Background}"/>

                <TextBlock Text="Разработал:"
                           Margin="0,0,0,150"
                           Foreground="{DynamicResource ServiceWindow_Color_Text_Back}"
                           FontSize="18"/>

                <TextBlock Text="Абдулкаюмов Андрей Ренатович"
                           Margin="0,0,0,30"
                           Width="120"
                           Foreground="{DynamicResource ServiceWindow_Color_Text_Top}"
                           FontSize="18"/>

                <TextBlock Text="Версия:"
                           Margin="0,80,50,0"
                           Foreground="{DynamicResource ServiceWindow_Color_Text_Back}"
                           FontSize="18"/>

                <TextBlock Text="2.3.0"
                           Margin="80,80,0,0"
                           Foreground="{DynamicResource ServiceWindow_Color_Text_Top}"
                           FontSize="18"/>

                <TextBlock Text="Картинки взяты с ресурса: "
                           Margin="0,160,80,0"
                           Foreground="{DynamicResource ServiceWindow_Color_Text_Back}"
                           FontSize="14"/>

                <TextBlock Margin="140,160,0,0"
                           FontSize="14">
                
                    <Hyperlink NavigateUri="https://icons8.com" RequestNavigate="Hyperlink_RequestNavigate">
                        icons8
                    </Hyperlink>

                </TextBlock>

            </Grid>

        </Grid>
        
    </Border>
        
</Window>
