TerminalProgram/Views/ModbusScannerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		xmlns:ViewModels="clr-namespace:ViewModels.ModbusClient;assembly=ViewModels"
        mc:Ignorable="d"
        x:Class="TerminalProgram.Views.ModbusScannerWindow"
		x:DataType="ViewModels:ModbusScanner_VM"
		Title="Modbus сканер"
		Width="430" Height="420"
		Background="Transparent"
		CanResize="False"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		SystemDecorations="None">

	
	<Window.Styles>

		<StyleInclude Source="avares://AppDesign/Styles/TextBlock.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/TX_RX_Field.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/InputField.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/Button.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/CheckBox.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/WindowChromeButton_CloseApp.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/AppField.axaml"/>
		
	</Window.Styles>
	
	
	<Border Background="{DynamicResource App_Back_Color_Background}">

		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">

				<Border Background="{DynamicResource WindowChrome_Color}"
						PointerPressed="Chrome_PointerPressed"/>

				<TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"
						   Foreground="{DynamicResource WindowChrome_Color_Title}"
						   FontSize="12"
						   HorizontalAlignment="Center" VerticalAlignment="Center"
						   PointerPressed="Chrome_PointerPressed"/>

				<Button ToolTip.Tip="Закрыть"
						Classes="WindowChromeButton_CloseApp"
						Click="Button_Close_Click">

					<Icons:MaterialIcon Kind="WindowClose"/>
					
				</Button>

			</Grid>


			<Grid Grid.Row="1">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1.5*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="6*"/>
					<RowDefinition Height="3*"/>
				</Grid.RowDefinitions>

				<Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
						Classes="AppField">

					<Grid>

						<TextBlock Text="Устройства"
								   Margin="10"
								   HorizontalAlignment="Center" VerticalAlignment="Top"/>
						
						<TextBox Classes="TX_RX_Field"
								 Text="{Binding SlavesAddresses, Mode=OneWay}"
								 IsReadOnly="True"
								 TextAlignment="Left"
								 Margin="10,45,10,10"/>

					</Grid>
					
				</Border>

				<Border Grid.Row="0" Grid.Column="1"
						Classes="AppField">

					<StackPanel Orientation="Vertical"
								Spacing="20"
								Margin="10,10,10,10">

						<TextBlock Text="PDU поискового запроса"/>

						<TextBox Classes="InputField"
								 Text="{Binding PDU_SearchRequest, Mode=TwoWay}"
								 Watermark="{Binding PDU_SearchRequest_Default, Mode=OneTime}"
								 IsEnabled="{Binding !SearchInProcess, Mode=OneWay}"
								 Height="32" Width="215"
								 Padding="10,0,10,0"
								 HorizontalAlignment="Left" VerticalAlignment="Top"
								 HorizontalContentAlignment="Left">

							<TextBox.Styles>
								<Style Selector="TextBlock">
									<Setter Property="Foreground" Value="Black"/>
								</Style>
							</TextBox.Styles>

						</TextBox>

						<StackPanel Orientation="Horizontal"
									Spacing="10">

							<TextBlock Text="Пауза"
									   Margin="0,8,0,0"
									   VerticalAlignment="Top"/>

							<TextBox Classes="InputField"
									 Text="{Binding PauseBetweenRequests, Mode=TwoWay}"
									 IsEnabled="{Binding !SearchInProcess, Mode=OneWay}"
									 Width="60"
									 VerticalAlignment="Top"/>

							<TextBlock Text="мс."
									   Margin="0,8,0,0"
									   VerticalAlignment="Top"/>

						</StackPanel>

						<TextBlock Text="{Binding DeviceReadTimeout, Mode=OneWay}"
								   Foreground="{DynamicResource App_Color_Text_Bright}"
								   VerticalAlignment="Center"/>
						
						<Button Width="150"
								Content="{Binding ActionButtonContent, Mode=OneWay}"
								Command="{Binding Command_Start_Stop_Search}"
								HorizontalAlignment="Center"/>						

					</StackPanel>

				</Border>

				<Border Grid.Row="1" Grid.Column="1"
						Classes="AppField">

					<Grid>

						<Grid IsVisible="{Binding !ErrorIsVisible, Mode=OneWay}">

							<TextBlock Text="Текущий ID:"
									   IsVisible="{Binding SearchInProcess, Mode=OneWay}"
							           Margin="20,20,0,0"
							           HorizontalAlignment="Left" VerticalAlignment="Top"/>

							<TextBlock Text="{Binding CurrentSlaveID, Mode=OneWay}"
									   IsVisible="{Binding SearchInProcess, Mode=OneWay}"
									   Margin="110,20,0,0"
									   HorizontalAlignment="Left" VerticalAlignment="Top"/>

							<ProgressBar Height="40"
										 Value="{Binding ProgressBar_Value, Mode=OneWay}"
										 Minimum="{Binding ProgressBar_Minimum, Mode=OneTime}"
										 Maximum="{Binding ProgressBar_Maximun, Mode=OneTime}"
										 Foreground="Green"
										 Background="Silver"
										 ShowProgressText="True"
										 Margin="20,0,20,12"
										 IsVisible="{Binding SearchInProcess, Mode=OneWay}"
										 HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
							
						</Grid>
						
						
						<TextBlock Text="{Binding ErrorMessageInUI, Mode=OneTime}"
								   Foreground="IndianRed"
								   TextAlignment="Center"
								   TextWrapping="Wrap"
								   FontSize="14"
								   IsVisible="{Binding ErrorIsVisible, Mode=OneWay}"
								   Margin="10"
								   HorizontalAlignment="Center" VerticalAlignment="Center"/>
						
					</Grid>
					
				</Border>				
				
			</Grid>
			
		</Grid>
		
	</Border>

</Window>
