TerminalProgram/Views/ModbusScannerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="TerminalProgram.Views.ModbusScannerWindow"
		Width="430" Height="400"
		Background="Transparent"
		CanResize="False"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaToDecorationsHint="True"
		SystemDecorations="BorderOnly">

	
	<Window.Styles>

		<StyleInclude Source="avares://TerminalProgram/Styles/TextBlock.axaml"/>
		<StyleInclude Source="avares://TerminalProgram/Styles/TX_RX_Field.axaml"/>
		<StyleInclude Source="avares://TerminalProgram/Styles/InputField.axaml"/>
		<StyleInclude Source="avares://TerminalProgram/Styles/Button.axaml"/>
		
	</Window.Styles>
	
	
	<Border Background="{DynamicResource MainWindow_Back_Color_Background}"
			BorderBrush="{DynamicResource MainWindow_Color_BorderBrush}"
			BorderThickness="3"
			CornerRadius="6">

		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">

				<Border Background="{DynamicResource WindowChrome_Color}"
						CornerRadius="4,4,0,0"
						PointerPressed="Chrome_PointerPressed"/>

				<TextBlock Text="Modbus сканнер"
						   Foreground="{DynamicResource WindowChrome_Color_Title}"
						   FontSize="12"
						   HorizontalAlignment="Center" VerticalAlignment="Center"
						   PointerPressed="Chrome_PointerPressed"/>

				<Button Width="25" Height="25"
						CornerRadius="0,4,0,0"
						HorizontalAlignment="Right" VerticalAlignment="Stretch"
						Click="Button_Close_Click">

					<Button.Styles>
						<Style Selector="Button">
							<Setter Property="Background" Value="{DynamicResource WindowChrome_Color_CloseApp_Background}"/>
							<Style Selector="^:pointerover /template/ ContentPresenter">
								<Setter Property="Background" Value="{DynamicResource WindowChrome_Color_CloseApp_MouseOver_Background}"/>
							</Style>
							<Style Selector="^:pressed /template/ ContentPresenter">
								<Setter Property="Background" Value="{DynamicResource WindowChrome_Color_CloseApp_Pressed_Background}"/>
							</Style>
						</Style>
					</Button.Styles>

				</Button>

			</Grid>


			<Grid Grid.Row="1">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1.5*"/>
				</Grid.ColumnDefinitions>
				
				<TextBox Grid.Column="0" Classes="TX_RX_Field"
						 IsReadOnly="True"
						 Margin="10"/>

				<Grid Grid.Column="1" 
					  Margin="10,20,10,10">

					<Grid.RowDefinitions>
						<RowDefinition Height="1*"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0"
								Orientation="Vertical"
								Spacing="20">

						<TextBlock Text="PDU поискового запроса"/>

						<TextBox Classes="InputField"
								 Watermark="24 F4 DA 5F"
								 Height="32" Width="210"
								 Padding="10,0,10,0"
								 HorizontalAlignment="Left" VerticalAlignment="Top"
								 HorizontalContentAlignment="Left">

							<TextBox.Styles>
								<Style Selector="TextBlock">
									<Setter Property="Foreground" Value="Black"/>
								</Style>
							</TextBox.Styles>

						</TextBox>

						<StackPanel Orientation="Horizontal"
									Spacing="10">

							<TextBlock Text="Период опроса"
									   VerticalAlignment="Center"/>

							<TextBox Classes="InputField"
									 Height="32" Width="60"/>

							<TextBlock Text="мс."
									   VerticalAlignment="Center"/>

						</StackPanel>

						<Button Width="130"
								Content="Начать поиск"/>

					</StackPanel>


					<ProgressBar Grid.Row="1" 
								 Height="40" Width="10"
								 Value="37"
								 Minimum="0" Maximum="100" 
								 Foreground="Green"
								 Background="Silver"
								 ShowProgressText="True"
								 HorizontalAlignment="Center"
								 VerticalAlignment="Center"/>

				</Grid>	
				
				
			</Grid>
			
		</Grid>
		
	</Border>

</Window>
