TerminalProgram/Views/NumberConverterWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ViewModels="clr-namespace:ViewModels;assembly=ViewModels"
		xmlns:Icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        x:Class="TerminalProgramBase.NumberConverterWindow"
		x:DataType="ViewModels:NumberConverter_VM"
        Title="Конвертер"
		Width="430" Height="420"
		Background="Transparent"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		SystemDecorations="None">

	<Window.Styles>

		<StyleInclude Source="avares://AppDesign/Styles/TextBlock.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/InputField.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/WindowChromeButton_CloseApp.axaml"/>

		<Style Selector="TextBlock.Parameters">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="0,8,340,0"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>

		<Style Selector="TextBox.InputField.Settings">
			<Setter Property="Width" Value="200"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Padding" Value="10,0,10,0"/>
			<Setter Property="Margin" Value="70,0,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		
	</Window.Styles>
	
	<Border>

		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">

				<Border Background="{DynamicResource WindowChrome_Color}"
						PointerPressed="Chrome_PointerPressed"/>

				<TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"
						   Foreground="{DynamicResource WindowChrome_Color_Title}"
						   FontSize="12"
						   HorizontalAlignment="Center" VerticalAlignment="Center"
						   PointerPressed="Chrome_PointerPressed"/>

				<Button ToolTip.Tip="Закрыть"
						Classes="WindowChromeButton_CloseApp"
						Click="Button_Close_Click">

					<Icons:MaterialIcon Kind="WindowClose"/>

				</Button>

			</Grid>

			<Border Grid.Row="1"
					Background="{DynamicResource App_Field_Color_Background}">

				<StackPanel Orientation="Vertical" Spacing="20"
							Margin="20">

					<Grid>
						
						<TextBlock Text="Dec" Classes="Parameters"/>
						
						<TextBox Classes="InputField Settings" 
								 Text="{Binding DecFormat, Mode=TwoWay}"/>
						
					</Grid>

					<Grid>

						<TextBlock Text="Hex" Classes="Parameters"/>

						<TextBox Classes="InputField Settings"
								 Text="{Binding HexFormat, Mode=TwoWay}"/>

					</Grid>

					<Grid>

						<TextBlock Text="Bin" Classes="Parameters"/>

						<TextBox Classes="InputField Settings"
								 Text="{Binding BinFormat, Mode=TwoWay}"/>

					</Grid>

					<Grid>

						<TextBlock Text="Float" Classes="Parameters"/>

						<TextBox Classes="InputField Settings"
								 Text="{Binding FloatFormat, Mode=TwoWay}"/>

					</Grid>

					<Grid>

						<TextBlock Text="Double" Classes="Parameters"/>

						<TextBox Classes="InputField Settings"
								 Text="{Binding DoubleFormat, Mode=TwoWay}"/>

					</Grid>
					
				</StackPanel>

			</Border>

		</Grid>

	</Border>
	
</Window>
