TerminalProgram/Views/ModbusClient/WriteFields/MultipleRegisters.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
			 d:DesignWidth="500" d:DesignHeight="200"
             x:Class="TerminalProgram.Views.ModbusClient.WriteFields.MultipleRegisters">

	<StackPanel Orientation="Vertical"
				Spacing="10"
				HorizontalAlignment="Center" VerticalAlignment="Stretch">

		<ItemsControl ItemsSource="{Binding WriteDataCollection, Mode=OneWay}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" Spacing="5"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>

				<DataTemplate>

					<StackPanel Orientation="Horizontal" Spacing="10">

						<Border Width="60" Height="32"
								CornerRadius="4"
								Background="{DynamicResource TextInputField_Color_Enabled_Background}"
								BorderThickness="0"
								VerticalAlignment="Top">

							<TextBlock Text="{Binding StartAddressAddition, Mode=OneWay}"
									   FontSize="16"
									   Foreground="Black"
									   HorizontalAlignment="Center" VerticalAlignment="Center"/>

						</Border>

						<TextBox Classes="InputField"
								 Text="{Binding ViewData, Mode=TwoWay}"
								 Width="230"
								 VerticalAlignment="Top"
								 TextChanged="UppercaseTextBox_TextChanged"/>

						<ComboBox Classes="Functions"
								  Width="70"
								  ItemsSource="{Binding FormatItems}"
								  SelectedItem="{Binding SelectedDataFormat}"
								  VerticalAlignment="Top"/>

						<Button Content="X"
								ToolTip.Tip="Удалить элемент"
								FontSize="14"
								Height="32"
								Command="{Binding Command_RemoveItem}"
								VerticalAlignment="Top">

							<Button.Styles>
								<Style Selector="TextBlock">
									<Setter Property="Foreground" Value="Black"/>
								</Style>
							</Button.Styles>
							
						</Button>

					</StackPanel>

				</DataTemplate>

			</ItemsControl.ItemTemplate>

		</ItemsControl>

		<Button Content="Добавить регистр"
				FontSize="14"
				HorizontalAlignment="Center" VerticalAlignment="Center"
				Command="{Binding Command_AddRegister}"/>
		
	</StackPanel>
	
</UserControl>
