TerminalProgram/Views/NoProtocol/NoProtocol_View.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ViewModels="clr-namespace:ViewModels.NoProtocol;assembly=ViewModels"
			 xmlns:ModeViews="clr-namespace:TerminalProgram.Views.NoProtocol.TransmitMode;assembly=TerminalProgram"
             mc:Ignorable="d" 
			 d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TerminalProgram.Views.NoProtocol.NoProtocol_View">

	<UserControl.Styles>
		
		<StyleInclude Source="avares://AppDesign/Styles/CheckBox.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/RadioButton.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/TX_RX_Field.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/GridSplitter.axaml"/>
		
	</UserControl.Styles>

	<UserControl.DataTemplates>

		<DataTemplate DataType="{x:Type ViewModels:NoProtocol_Mode_Normal_VM}">
			<ModeViews:Normal/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type ViewModels:NoProtocol_Mode_Cycle_VM}">
			<ModeViews:Cycle/>
		</DataTemplate>

	</UserControl.DataTemplates>
	
	<Grid>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="170"/>
			<RowDefinition Height="3"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">

			<TextBlock Text="Тип интерфейса:"
                       FontSize="16"
                       Foreground="{DynamicResource MainWindow_Color_Text}"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

			<TextBlock Text="{Binding InterfaceType, Mode=OneWay}"
                       FontSize="16"
                       Foreground="{DynamicResource MainWindow_Color_Text_Bright}"
                       Margin="155,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
			 
			<ToggleSwitch Margin="0,0,20,0"
						  OffContent="Цикличный опрос"
						  OnContent="Цикличный опрос"
						  IsChecked="{Binding IsCycleMode, Mode=TwoWay}"
						  HorizontalAlignment="Right" VerticalAlignment="Center"/>
			
		</Grid>

		<ContentControl Grid.Row="1"
						Content="{Binding CurrentModeViewModel}"/>

		<GridSplitter Grid.Row="2"
				      ResizeDirection="Rows"/>

		<Grid Grid.Row="3"
			  Background="{DynamicResource MainWindow_Field_Color_Background}">

			<Grid.RowDefinitions>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>

			<TextBox Grid.Row="0"
					 Classes="TX_RX_Field"
					 Text="{Binding RX_String, Mode=OneWay}"
					 IsReadOnly="True"
                     IsUndoEnabled="False"
                     MaxLines="50"
                     MaxLength="300"
					 TextAlignment="Left"
					 Margin="10,10,10,0"
					 TextChanged="TextBox_TextChanged"/>

			<Grid Grid.Row="1">

				<StackPanel Orientation="Horizontal" Spacing="30"
							HorizontalAlignment="Left"
							Margin="20,0,0,0">

					<Button x:Name="Button_SaveAs"
							Width="130"
							Content="Сохранить как..."/>

					<CheckBox x:Name="CheckBox_NextLine"
							  Foreground="{DynamicResource MainWindow_Color_Text}"
							  FontSize="14"
							  IsChecked="{Binding RX_NextLine, Mode=TwoWay}"
							  Content="LF ( &#8216;\n	&#8216;, 0x0A)"/>
					
				</StackPanel>				

				<Button x:Name="Button_ClearFieldRX"
                        Margin="0,0,20,0"
                        Width="120"
                        Content="Очистить поле"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Command="{Binding Command_ClearRX}"/>

			</Grid>

		</Grid>

	</Grid>
	
</UserControl>
