TerminalProgram/Views/Macros/EditMacrosWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
		xmlns:ViewModels="clr-namespace:ViewModels.Macros.MacrosEdit;assembly=ViewModels"
		xmlns:EditViews="clr-namespace:TerminalProgram.Views.Macros.EditViews;assembly=TerminalProgramBase"
        x:Class="TerminalProgram.Views.Macros.EditMacrosWindow"
        Title="Редактирование макроса"
		Width="680"
		Background="Transparent"
		CanResize="False"
		ShowInTaskbar="False"
		SizeToContent="Height"
		WindowStartupLocation="CenterOwner"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		SystemDecorations="None">

	<Window.Styles>

		<StyleInclude Source="avares://AppDesign/Styles/TextBlock.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/InputField.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/Button.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/WindowChromeButton_CloseApp.axaml"/>

	</Window.Styles>

	<Window.DataTemplates>

		<DataTemplate DataType="{x:Type ViewModels:NoProtocolMacros_VM}">
			<EditViews:NoProtocolMacros/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type ViewModels:ModbusMacros_VM}">
			<EditViews:ModbusMacros/>
		</DataTemplate>

	</Window.DataTemplates>

	<Border Background="{DynamicResource App_Back_Color_Background}">

		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">

				<Border Background="{DynamicResource WindowChrome_Color}"
						PointerPressed="Chrome_PointerPressed"/>

				<TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"
						   Foreground="{DynamicResource WindowChrome_Color_Title}"
						   FontSize="12"
						   HorizontalAlignment="Center" VerticalAlignment="Center"
						   PointerPressed="Chrome_PointerPressed"/>

				<Button ToolTip.Tip="Закрыть"
						Classes="WindowChromeButton_CloseApp"
						Click="Button_Close_Click">

					<Icons:MaterialIcon Kind="WindowClose"/>

				</Button>

			</Grid>

			<StackPanel Grid.Row="1" 
						Orientation="Vertical" Spacing="20"
						Margin="0,20,0,20">

				<Grid>
					
					<TextBlock Text="Имя макроса"
							   Margin="0,0,280,0"
							   HorizontalAlignment="Center" VerticalAlignment="Center"/>
					
					<TextBox Classes="InputField"
							 Width="300"
							 Margin="140,0,0,0"
							 HorizontalAlignment="Center" VerticalAlignment="Center"/>
					
				</Grid>
				
				<ContentControl Content="{Binding CurrentModeViewModel}"/>
				
				<Button Content="Сохранить"
						HorizontalAlignment="Center"/>
				
			</StackPanel>

		</Grid>

	</Border>

</Window>
