TerminalProgram/Protocols/Http/UI_Http.xaml

<Page x:Class="TerminalProgram.Protocols.Http.UI_Http"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TerminalProgram.Protocols.Http"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="820"
      Title="UI_Http"
      Background="#FF323232"
      KeyDown="Page_KeyDown">
    
    <Page.Resources>

        <Style x:Key="TX_RX_Field">
            <Setter Property="ItemsControl.Background" Value="#FF464646"/>
            <Setter Property="ItemsControl.Foreground" Value="WhiteSmoke"/>
            <Setter Property="ItemsControl.BorderBrush" Value="#FFABABAB"/>
            <Setter Property="ItemsControl.BorderThickness" Value="1"/>
            <Setter Property="ItemsControl.FontSize" Value="16"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="ItemsControl.Foreground" Value="#FFD2C25A"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="ItemsControl.Height" Value="30"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
        </Style>
        
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="TextBox_TX" Grid.Row="0" 
                     Margin="10,0,10,0"
                     Style="{StaticResource TX_RX_Field}"
                     TextWrapping="Wrap"/>

            <Button x:Name="Button_Send" Grid.Row="1" Template="{DynamicResource ButtonCommon}"
                    Margin="0,0,20,0" 
                    Width="90" 
                    Content="Отправить"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Click="Button_Send_Click"/>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="10,0,10,0" Style="{StaticResource TX_RX_Field}">

                <ScrollViewer x:Name="ScrollViewer_RX" VerticalContentAlignment="Stretch">

                    <TextBlock x:Name="TextBlock_RX"
                               TextAlignment="Left" 
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left" VerticalAlignment="Top"/>

                </ScrollViewer>

            </Border>

            <Button x:Name="Button_SaveAs" Grid.Row="1" Template="{DynamicResource ButtonCommon}"
                    Margin="20,0,0,0" 
                    Width="120" 
                    Content="Сохранить как..."
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Click="Button_SaveAs_Click"/>

            <Button x:Name="Button_ClearFieldRX" Grid.Row="1" Template="{DynamicResource ButtonCommon}"
                    Margin="0,0,20,0" 
                    Width="120" 
                    Content="Очистить поле"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Click="Button_ClearFieldRX_Click"/>

        </Grid>
        
    </Grid>
    
</Page>
