TerminalProgram/Views/Settings/SettingsWindow.xaml

<Window x:Class="TerminalProgram.Views.Settings.SettingsWindow"
        x:Name="Window_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalProgram.Views.Settings"
        xmlns:ViewModel="clr-namespace:TerminalProgram.ViewModels.Settings"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=ViewModel:ViewModel_Settings}"
        Title="Настройки подключения" 
        Height="740" Width="350"
        ResizeMode="NoResize" 
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource Settings_Color_Text}"/>
            <Setter Property="TextBlock.FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="TextBox.Height" Value="24"/>
            <Setter Property="TextBox.FontSize" Value="14"/>
            <Setter Property="TextBox.Width" Value="50"/>
            <Setter Property="TextBox.Margin" Value="210,0,0,0"/>
            <Setter Property="TextBox.Padding" Value="3,0,0,0"/>
            <Setter Property="TextBox.VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextBox.HorizontalAlignment" Value="Left"/>
            <Setter Property="TextBox.VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Button.Background" Value="#FFB0B0B9"/>
            <Setter Property="Button.BorderBrush" Value="{x:Null}"/>
            <Setter Property="Button.BorderThickness" Value="0"/>
            <Setter Property="Button.Foreground" Value="Black"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="RadioButton.Foreground" Value="{DynamicResource Settings_Color_Text}"/>
            <Setter Property="RadioButton.FontSize" Value="14"/>
            <Setter Property="RadioButton.HorizontalAlignment" Value="Center"/>
            <Setter Property="RadioButton.VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Border Background="{DynamicResource Settings_Color_Background}"
            BorderBrush="{DynamicResource Window_Color_BorderBrush}"
            BorderThickness="3,3,3,3">
        
        <Grid x:Name="Grid_Main">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            
            <!-- Row 0 -->
            
            <Grid Grid.Row="0">
                
                <Border Background="{DynamicResource WindowChrome_Color}"
                        MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

                <TextBlock Text="{Binding ElementName=Window_Settings, Path=Title}"
                           FontSize="14"
                           Foreground="{DynamicResource WindowChrome_Color_Title}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

                <Button x:Name="Button_CloseApplication" Template="{DynamicResource Button_CloseApp}"
                        Width="45" Height="30"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Click="Button_CloseApplication_Click"/>
                
            </Grid>

            
            <!-- Row 1 -->

            <ToolBarPanel Grid.Row="1" 
                          ClipToBounds="True" 
                          Background="{DynamicResource Settings_Color_ToolBar}">

                <ToolBar Height="35" 
                         Margin="0,0,-18,0" 
                         Background="{x:Null}" 
                         ToolBarTray.IsLocked="True">

                    <Button Width="35"
                            ToolTip="Создать новый файл"
                            Command="{Binding Command_File_AddNew}">

                        <Image Source="/Resources/File_AddNew.png" />

                    </Button>

                    <Separator/>

                    <Button Width="35"
                            ToolTip="Добавить существующий файл" 
                            Command="{Binding Command_File_AddExisting}">

                        <Image Source="/Resources/File_AddExisting.png" />

                    </Button>

                    <Separator/>

                    <Button Width="35"
                            ToolTip="Удалить выбранный файл"
                            Command="{Binding Command_File_Delete}">

                        <Image Source="/Resources/File_Delete.png" />

                    </Button>

                    <Separator/>

                    <Button Width="35"
                            ToolTip="Сохранить выбранный файл"
                            Command="{Binding Command_File_Save}">

                        <Image Source="/Resources/File_Save.png" />

                    </Button>

                    <Separator/>

                    <TextBlock Text="Тема" 
                               Margin="30,0,0,2"
                               HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <ComboBox Height="24" Width="100"
                              FontSize="12"
                              Padding="5,0,0,0"
                              Margin="10,0,0,0"
                              HorizontalAlignment="Left" VerticalAlignment="Center"
                              ItemsSource="{Binding Themes}"
                              SelectedItem="{Binding SelectedTheme}"/>

                </ToolBar>

            </ToolBarPanel>
            

            <!-- Row 2 -->

            <Grid Grid.Row="2">
                
                <TextBlock Text="Устройство"
                           Margin="70,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <ComboBox Margin="150,0,0,0"
                          Template="{DynamicResource ComboBox_Common}"
                          BorderThickness="0"
                          Width="120" 
                          FontSize="14"
                          HorizontalAlignment="Left" VerticalAlignment="Center" 
                          ItemsSource="{Binding Presets}"
                          SelectedItem="{Binding SelectedPreset}"/>
            </Grid>
            

            <!-- Row 3 -->

            <TextBlock Grid.Row="3" Text="&quot;Без протокола&quot;"
                       FontSize="15"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

            
            <!-- Row 4 -->

            <Grid Grid.Row="4">
                
                <TextBlock Text="Кодировка:"
                           Margin="90,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <ComboBox Margin="180,0,0,0" 
                          Template="{DynamicResource ComboBox_Common}"
                          BorderThickness="0"
                          Width="80" 
                          FontSize="14"
                          HorizontalAlignment="Left" VerticalAlignment="Center" 
                          ItemsSource="{Binding TypeOfEncoding}"
                          SelectedItem="{Binding SelectedEncoding}"/>
            </Grid>
            

            <!-- Row 5 -->

            <TextBlock Grid.Row="5" Text="&quot;Modbus&quot;"
                       FontSize="15"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

            
            <!-- Row 6 -->

            <Grid Grid.Row="6">
                
                <TextBlock Text="Таймаут записи (мс): "
                           Margin="70,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBox Text="{Binding WriteTimeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            </Grid>
            

            <!-- Row 7 -->

            <Grid Grid.Row="7">
                
                <TextBlock Text="Таймаут чтения (мс): "
                           Margin="70,0,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBox Text="{Binding ReadTimeout, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            </Grid>
            

            <!-- Row 8 -->

            <StackPanel Grid.Row="8" 
                        Height="30" Width="225" 
                        Orientation="Horizontal" 
                        VerticalAlignment="Center" HorizontalAlignment="Center">

                <RadioButton x:Name="RadioButton_SerialPort" Content="Serial Port" 
                             Margin="20,0,0,0" 
                             IsChecked="{Binding Selected_SerialPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Checked="RadioButton_SerialPort_Checked"/>

                <RadioButton x:Name="RadioButton_Ethernet" Content="Ethernet" 
                             Margin="30,0,0,0" 
                             IsChecked="{Binding Selected_Ethernet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Checked="RadioButton_Ethernet_Checked"/>

            </StackPanel>

            
            <!-- Row 9 -->

            <Frame x:Name="Frame_Settings" Grid.Row="9"
                   NavigationUIVisibility="Hidden"/>

            
            <!-- Borders -->

            <Border Grid.Row="2" 
                    BorderBrush="{DynamicResource Window_Color_BorderBrush}" 
                    BorderThickness="0,1,0,0"/>

            <Border Grid.Row="3" Grid.RowSpan="2" 
                    BorderBrush="{DynamicResource Window_Color_BorderBrush}" 
                    BorderThickness="0,1,0,0"/>

            <Border Grid.Row="5" Grid.RowSpan="3" 
                    BorderBrush="{DynamicResource Window_Color_BorderBrush}" 
                    BorderThickness="0,1,0,1"/>

        </Grid>
        
    </Border>
        
</Window>