TerminalProgram/Views/Settings/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:Tabs="clr-namespace:TerminalProgram.Views.Settings.Tabs;assembly=TerminalProgram"
		xmlns:ViewModels="clr-namespace:ViewModels.Settings;assembly=ViewModels"
        mc:Ignorable="d"
        x:Class="TerminalProgram.Views.Settings.SettingsWindow"
		x:DataType="ViewModels:ViewModel_Settings"
        Title="SettingsWindow"
		Width="540" Height="530"
		Background="Transparent"
		CanResize="False"
		ShowInTaskbar="False"
		WindowStartupLocation="CenterOwner"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaToDecorationsHint="True"
		SystemDecorations="BorderOnly"
		Loaded="Window_Loaded"
		KeyDown="Window_KeyDown">

	<Window.Styles>

		<StyleInclude Source="avares://TerminalProgram/Styles/TextBlock.axaml"/>
		<StyleInclude Source="avares://TerminalProgram/Styles/ComboBox.axaml"/>
		<StyleInclude Source="avares://TerminalProgram/Styles/Button.axaml"/>
	
	</Window.Styles>
	
	
	<Border Background="{DynamicResource MainWindow_Field_Color_Background}"
			BorderBrush="{DynamicResource MainWindow_Color_BorderBrush}"
			BorderThickness="3"
			CornerRadius="6">

		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

				<Border Background="{DynamicResource WindowChrome_Color}"
						CornerRadius="4,4,0,0"
						PointerPressed="Chrome_PointerPressed"/>

				<TextBlock Text="Настройки"
						   Foreground="{DynamicResource WindowChrome_Color_Title}"
						   FontSize="12"
						   HorizontalAlignment="Center" VerticalAlignment="Center"
						   PointerPressed="Chrome_PointerPressed"/>
				
				<Button Width="25" Height="25"
						CornerRadius="0,4,0,0"
						HorizontalAlignment="Right" VerticalAlignment="Stretch"
						Click="Button_Close_Click">

					<Button.Styles>
						<Style Selector="Button">
							<Setter Property="Background" Value="{DynamicResource WindowChrome_Color_CloseApp_Background}"/>
							<Style Selector="^:pointerover /template/ ContentPresenter">
								<Setter Property="Background" Value="{DynamicResource WindowChrome_Color_CloseApp_MouseOver_Background}"/>
							</Style>
							<Style Selector="^:pressed /template/ ContentPresenter">
								<Setter Property="Background" Value="{DynamicResource WindowChrome_Color_CloseApp_Pressed_Background}"/>
							</Style>
						</Style>
					</Button.Styles>

				</Button>

			</Grid>

			<Border Grid.Row="1"
					Background="{DynamicResource MainWindow_Back_Color_Background}"
					CornerRadius="0,0,4,4">

				<Grid>

					<Grid.RowDefinitions>
						<RowDefinition Height="80"/>
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<Border Grid.Row="0" Grid.Column="0"
							Background="{DynamicResource MainWindow_Field_Color_Background}"
							BorderThickness="0"
							CornerRadius="6"
							Margin="10">

						<StackPanel Orientation="Horizontal"
									Spacing="10"
									Margin="10">

							<Button Content="AN"
									ToolTip.Tip="Создать новый файл"
									Command="{Binding Command_File_AddNew}">

								<Button.Styles>
									<Style Selector="TextBlock">
										<Setter Property="Foreground" Value="Black"/>
									</Style>
								</Button.Styles>
							</Button>


							<Button Content="AE"
									ToolTip.Tip="Добавить существующий файл"
									Command="{Binding Command_File_AddExisting}">

								<Button.Styles>
									<Style Selector="TextBlock">
										<Setter Property="Foreground" Value="Black"/>
									</Style>
								</Button.Styles>
							</Button>

							<Button Content="D"
									ToolTip.Tip="Удалить выбранный файл"
									Command="{Binding Command_File_Delete}">

								<Button.Styles>
									<Style Selector="TextBlock">
										<Setter Property="Foreground" Value="Black"/>
									</Style>
								</Button.Styles>
							</Button>

							<Button Content="S"
									ToolTip.Tip="Сохранить выбранный файл"
									Command="{Binding Command_File_Save}">

								<Button.Styles>
									<Style Selector="TextBlock">
										<Setter Property="Foreground" Value="Black"/>
									</Style>
								</Button.Styles>
							</Button>

						</StackPanel>

					</Border>

					<Border Grid.Row="0" Grid.Column="1"
							Background="{DynamicResource MainWindow_Field_Color_Background}"
							BorderThickness="0"
							CornerRadius="6"
							Margin="10">

						<StackPanel Orientation="Horizontal"
									Spacing="15"
									Margin="10">

							<TextBlock Text="Пресет:"
									   FontSize="16"
									   HorizontalAlignment="Left" VerticalAlignment="Center"/>

							<ComboBox Height="30" Width="160"
									  ItemsSource="{Binding Presets}"
									  SelectedItem="{Binding SelectedPreset, Mode=TwoWay}"
									  HorizontalAlignment="Left" VerticalAlignment="Center"/>

						</StackPanel>

					</Border>

					<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
							Background="{DynamicResource MainWindow_Field_Color_Background}"
							BorderThickness="0"
							CornerRadius="6"
							Margin="10">

						<TabControl>

							<TabItem Header="Подключение"
									 FontSize="16">

								<Tabs:Connection DataContext="{Binding Tab_Connection_VM}"/>

							</TabItem>

							<TabItem Header="Без протокола"
									 FontSize="16">

								<Tabs:NoProtocol DataContext="{Binding Tab_NoProtocol_VM}"/>

							</TabItem>

							<TabItem Header="Modbus"
									 FontSize="16">

								<Tabs:Modbus DataContext="{Binding Tab_Modbus_VM}"/>

							</TabItem>

							<TabItem Header="Внешний вид"
									 FontSize="16">

								<Tabs:UI DataContext="{Binding Tab_UI_VM}"/>

							</TabItem>

						</TabControl>

					</Border>

				</Grid>

			</Border>			
			
		</Grid>		
		
	</Border>
	
</Window>
