TerminalProgram/ServiceWindows/EnterTextWindow.xaml

<Window x:Class="TerminalProgram.ServiceWindows.EnterTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalProgram.ServiceWindows"
        mc:Ignorable="d"
        Title="Терминальная программа"
        Height="190" Width="300" 
        ResizeMode="NoResize"        
        WindowStartupLocation="CenterOwner"
        KeyDown="Window_KeyDown"         
        Closing="Window_Closing">
    
    <Grid>

        <Border Background="#FF323232"
                BorderThickness="1"
                BorderBrush="#FFABABAB"/>

        <TextBlock Text="Введите имя файла" 
                   Margin="0,25,0,0"
                   FontSize="14"
                   Foreground="#FFD2C25A"
                   HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <TextBox x:Name="TextBox_FileName" 
                  Margin="0,60,0,0" 
                  FontSize="14"
                  Height="25" Width="140" 
                  HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="TextBox_FileName_TextChanged"/>

        <Button x:Name="Button_Select" Content="Выбрать" Template="{DynamicResource ButtonCommon}"
                Margin="0,105,0,0"
                Height="25" Width="80"
                FontSize="14"
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                Click="Button_Select_Click"/>

    </Grid>
    
</Window>
