TerminalProgram/Views/Protocols/ModbusRepresentations/Binary.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:Local="clr-namespace:TerminalProgram.Views.Protocols.ModbusRepresentations;assembly=TerminalProgram"
             mc:Ignorable="d" 
			 d:DesignWidth="500" d:DesignHeight="200"
             x:Class="TerminalProgram.Views.Protocols.ModbusRepresentations.Binary">

	<UserControl.Resources>
		<Local:Binary_BoolToColorConverter x:Key="BoolToColorConverter"/>
	</UserControl.Resources>
	
	<ScrollViewer HorizontalScrollBarVisibility="Auto"
				  VerticalScrollBarVisibility="Auto"
				  Margin="3">

		<Border BorderBrush="{DynamicResource ModbusDataField_Color_BorderBrush}"
				BorderThickness="1"
				CornerRadius="10"
				HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<ItemsControl ItemsSource="{Binding BinaryRepresentationItems, Mode=OneWay}">

				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>

					<DataTemplate>

						<Grid>

							<Grid.RowDefinitions>
								<RowDefinition Height="35"/>
								<RowDefinition Height="35"/>
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="90"/>
								<ColumnDefinition Width="540"/>
								<ColumnDefinition Width="50"/>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0"
									   Text="Адрес"
									   HorizontalAlignment="Right" VerticalAlignment="Center"/>

							<TextBlock Grid.Row="0" Grid.Column="1"
									   Text="{Binding Address, Mode=OneWay}"
									   Margin="10,0,0,0"
									   HorizontalAlignment="Left" VerticalAlignment="Center"/>

							<TextBlock Grid.Row="1" Grid.Column="0"
									   Text="Значение"
									   HorizontalAlignment="Right" VerticalAlignment="Center"/>

							<ItemsControl Grid.Row="1" Grid.Column="1"
										  Margin="10,0,0,0"
										  ItemsSource="{Binding BinaryData, Mode=OneWay}">

								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Horizontal"/>
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>

								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<ItemsControl ItemsSource="{Binding GroupData, Mode=OneWay}"
													  Margin="0,0,10,0">

											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel Orientation="Horizontal"/>
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>

											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Border Background="{Binding IsChange, Converter={StaticResource BoolToColorConverter}}"
															BorderBrush="Black"
															BorderThickness="1"
															CornerRadius="4"
															Width="30">

														<TextBlock Text="{Binding Bit, Mode=OneWay}"
																   Foreground="Black"
																   HorizontalAlignment="Center" VerticalAlignment="Center"/>

													</Border>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
											
										</ItemsControl>
									</DataTemplate>

								</ItemsControl.ItemTemplate>
								
							</ItemsControl>

							<Button Grid.Row="2" Grid.Column="2"
									ToolTip.Tip="Копировать слово в буфер обмена"
									CornerRadius="5"
									Width="35" Height="35"
									HorizontalAlignment="Left" VerticalAlignment="Center"
									Command="{Binding Command_Copy_BinaryWord}">

								<Button.Styles>
									<Style Selector="TextBlock">
										<Setter Property="Foreground" Value="Black"/>
									</Style>
								</Button.Styles>

								<Image Source="avares://TerminalProgram/Resources/Copy.png"/>

							</Button>
							
						</Grid>

					</DataTemplate>
				</ItemsControl.ItemTemplate>

			</ItemsControl>
			
		</Border>

	</ScrollViewer>
	
</UserControl>
