View_WPF/Views/Protocols/NoProtocol.xaml

<Page x:Class="View_WPF.Views.Protocols.NoProtocol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:View_WPF.Views.Protocols"
      xmlns:ViewModel="clr-namespace:View_WPF.ViewModels.MainWindow"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=ViewModel:ViewModel_NoProtocol}"
      d:DesignHeight="630" d:DesignWidth="850" 
      Background="#FF323232"
      Title="NoProtocol"
      KeyDown="Page_KeyDown"
      Loaded="Page_Loaded">

    <Page.Resources>

        <SolidColorBrush x:Key="Color_Text" Color="#FFD2C25A"/>

        <Style x:Key="TX_RX_Field">
            <Setter Property="ItemsControl.Background" Value="#FF464646"/>
            <Setter Property="ItemsControl.Foreground" Value="WhiteSmoke"/>
            <Setter Property="ItemsControl.BorderBrush" Value="#FFABABAB"/>
            <Setter Property="ItemsControl.BorderThickness" Value="1"/>
            <Setter Property="ItemsControl.FontSize" Value="16"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="ItemsControl.Foreground" Value="{StaticResource Color_Text}"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="ItemsControl.Height" Value="30"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MinHeight="100">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="TextBox_TX" Grid.Row="0" 
                     Margin="10,0,10,0"
                     Style="{StaticResource TX_RX_Field}"
                     TextWrapping="Wrap"
                     Text="{Binding TX_String, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Добавить в конце строки:" Grid.Row="1"
                       Foreground="{StaticResource Color_Text}"
                       FontSize="14"
                       Margin="20,0,0,0"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <CheckBox x:Name="CheckBox_CR" Grid.Row="1"
                      Foreground="{StaticResource Color_Text}"
                      FontSize="14"
                      Margin="200,2,0,0"
                      Content="CR ( &#8216;\r &#8217;, 0x0D)"
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      IsChecked="{Binding CR_Enable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <CheckBox x:Name="CheckBox_LF" Grid.Row="1"
                      Foreground="{StaticResource Color_Text}"
                      FontSize="14"
                      Margin="325,2,0,0"
                      Content="LF ( &#8216;\n	&#8216;, 0x0A)"
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      IsChecked="{Binding LF_Enable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <RadioButton x:Name="RadioButton_Char" Grid.Row="1"
                         Margin="0,0,200,0" 
                         Content="Символ" 
                         HorizontalAlignment="Right" VerticalAlignment="Center"
                         Command="{Binding Command_Select_Char}"/>

            <RadioButton x:Name="RadioButton_String" Grid.Row="1" 
                         Margin="0,0,130,0" 
                         Content="Строка"
                         HorizontalAlignment="Right" VerticalAlignment="Center" 
                         Command="{Binding Command_Select_String}"/>

            <Button x:Name="Button_Send" Grid.Row="1" Template="{DynamicResource ButtonCommon}"
                    Margin="0,0,20,0" 
                    Width="90" 
                    Content="Отправить"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding Command_Send}"/>

        </Grid>

        <GridSplitter Grid.Row="1" Height="2" ShowsPreview="False"
                      Background="#FF6B6B6B"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Grid Grid.Row="2" MinHeight="100">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="10,10,10,0">

                <ScrollViewer x:Name="ScrollViewer_RX" VerticalContentAlignment="Stretch">

                    <TextBox x:Name="TextBox_RX" Style="{StaticResource TX_RX_Field}"
                             IsReadOnly="True"
                             IsReadOnlyCaretVisible="True" IsUndoEnabled="False"
                             MaxLines="50"
                             MaxLength="300"
                             TextAlignment="Left" TextWrapping="Wrap"/>
                    
                </ScrollViewer>

            </Border>

            <Button x:Name="Button_SaveAs" Grid.Row="1" Template="{DynamicResource ButtonCommon}"
                    Margin="20,0,0,0" 
                    Width="120" 
                    Content="Сохранить как..."
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Click="Button_SaveAs_Click"/>

            <CheckBox x:Name="CheckBox_NextLine" Grid.Row="1"
                      Foreground="{StaticResource Color_Text}"
                      FontSize="14"
                      Margin="180,0,0,0"
                      Content="Переходить на новую строку в конце полученного сообщения"
                      HorizontalAlignment="Left" VerticalAlignment="Center"/>

            <Button x:Name="Button_ClearFieldRX" Grid.Row="1" Template="{DynamicResource ButtonCommon}"
                    Margin="0,0,20,0"
                    Width="120" 
                    Content="Очистить поле"
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Command="{Binding Command_ClearRX}"/>

        </Grid>

    </Grid>
    
</Page>
