TerminalProgram/CommonControls/Button_MinimizeApp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Шаблон кнопки скрытия приложения -->

    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFD4D4D4"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFE9E9E9"/>

    <ControlTemplate x:Key="Button_MinimizeApp" TargetType="{x:Type ButtonBase}">

        <Border x:Name="border" Background="{DynamicResource WindowChrome_Color_MinimizeApp_Background}">

            <Grid>

                <Line X1="15" Y1="23" 
                      X2="30" Y2="23"
                      Stroke="{DynamicResource WindowChrome_Color_MinimizeApp_Foreground}"/>

                <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

            </Grid>

        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>
    
</ResourceDictionary>