TerminalProgram/CommonControls/Button_Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Шаблон кнопки для всего приложения -->

    <ControlTemplate x:Key="ButtonCommon" TargetType="{x:Type ButtonBase}">

        <Border x:Name="border" CornerRadius="10" 
                Background="{DynamicResource Button_Color_Enabled_Background}"
                BorderBrush="{DynamicResource Button_Color_Enabled_Border}" BorderThickness="2"
                SnapsToDevicePixels="True">

            <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="Button.IsDefaulted" Value="true">
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource Button_Color_MouseOver_Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Button_Color_MouseOver_Border}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource Button_Color_Pressed_Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Button_Color_Pressed_Border}"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="border" Value="{DynamicResource Button_Color_Disabled_Background}"/>
                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource Button_Color_Disabled_Border}"/>
                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{DynamicResource Button_Color_Disabled_Foreground}"/>
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>
    
</ResourceDictionary>