TerminalProgram/CommonControls/Button_CloseApp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Шаблон кнопки закрытия приложения -->

    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFF15E5E"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFFF4F4F"/>

    <ControlTemplate x:Key="Button_CloseApp" TargetType="{x:Type ButtonBase}">

        <Border x:Name="border" Background="{TemplateBinding Background}">

            <Grid>

                <Line X1="30" Y1="9" 
                      X2="15" Y2="23"
                      Stroke="{TemplateBinding Foreground}"/>

                <Line X1="15" Y1="9" 
                      X2="30" Y2="23"
                      Stroke="{TemplateBinding Foreground}"/>

                <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

            </Grid>

        </Border>

        <ControlTemplate.Triggers>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
            </Trigger>

        </ControlTemplate.Triggers>

    </ControlTemplate>
    
</ResourceDictionary>