TerminalProgram/Views/ModbusClient/TransmitMode/Cycle.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
			 d:DesignWidth="500" d:DesignHeight="400"
             x:Class="TerminalProgram.Views.ModbusClient.TransmitMode.Cycle">

	<UserControl.Styles>

		<StyleInclude Source="avares://AppDesign/Styles/InputField.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/CheckBox.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/RadioButton.axaml"/>

	</UserControl.Styles>

	<Grid>
		
		<Border Background="{DynamicResource DataGrid_Color_Background}"
				BorderBrush="{DynamicResource DataGrid_Color_BorderBrush}"
				BorderThickness="1"
				Margin="10">

			<ScrollViewer HorizontalScrollBarVisibility="Auto"
					      VerticalScrollBarVisibility="Auto">

				<StackPanel Orientation="Vertical"
							Spacing="10"
							Margin="10"
							HorizontalAlignment="Center" VerticalAlignment="Stretch">

					<Grid>

						<TextBlock Text="Формат числа"
								   FontSize="16"
							       Foreground="{DynamicResource MainWindow_Color_Text}"
								   Margin="50,0,0,0"
							       HorizontalAlignment="Left" VerticalAlignment="Center"/>

						<RadioButton Content="hex"
									 IsChecked="{Binding SelectedNumberFormat_Hex, Mode=TwoWay}"
									 FontSize="16"
									 Foreground="{DynamicResource MainWindow_Color_Text}"
									 Margin="190,0,0,0"
									 HorizontalAlignment="Left" VerticalAlignment="Center"/>

						<RadioButton Content="dec"
									 IsChecked="{Binding SelectedNumberFormat_Dec, Mode=TwoWay}"
									 FontSize="16"
									 Foreground="{DynamicResource MainWindow_Color_Text}"
									 Margin="265,0,0,0"
									 HorizontalAlignment="Left" VerticalAlignment="Center"/>

					</Grid>

					<Separator Background="Silver" />
					
					<Grid>

						<TextBlock Text="Slave ID"
								   FontSize="16"
								   Margin="0,6,0,0"
								   HorizontalAlignment="Left" VerticalAlignment="Top"/>

						<TextBox Classes="InputField"
								 Width="60"
								 Text="{Binding SlaveID, Mode=TwoWay}"
								 Margin="90,0,0,0"
								 HorizontalAlignment="Left" VerticalAlignment="Top"
								 TextChanged="UppercaseTextBox_TextChanged"/>

						<TextBlock Text="{Binding NumberFormat, Mode=OneWay}"
								   FontSize="16"
								   Foreground="{DynamicResource MainWindow_Color_Text_Bright}"
								   Margin="170,6,0,0"
								   HorizontalAlignment="Left" VerticalAlignment="Top"/>

					</Grid>

					<Grid>

						<TextBlock Text="Функция"
								   FontSize="16"
								   HorizontalAlignment="Left" VerticalAlignment="Center"/>

						<ComboBox Width="280"
								  ItemsSource="{Binding ReadFunctions}"
								  SelectedItem="{Binding SelectedReadFunction, Mode=TwoWay}"
								  Margin="90,0,0,0"
								  HorizontalAlignment="Left" VerticalAlignment="Center"/>
						
					</Grid>

					<Grid>

						<TextBlock Text="Период"
								   FontSize="16"
								   Margin="0,6,0,0"
								   HorizontalAlignment="Left" VerticalAlignment="Top"/>

						<TextBox Classes="InputField"
								 Width="60"
								 Text="{Binding Period_ms, Mode=TwoWay}"
								 Margin="90,0,0,0"
								 HorizontalAlignment="Left" VerticalAlignment="Top"/>

						<TextBlock Text="мс."
								   FontSize="16"
								   Margin="160,6,0,0"
								   HorizontalAlignment="Left" VerticalAlignment="Top"/>
						
					</Grid>

					<Grid>

						<TextBlock Text="Начальный адрес"
								   FontSize="16"
								   Margin="0,6,0,0"
								   VerticalAlignment="Top"/>

						<TextBox Classes="InputField"
								 Width="60"
								 Margin="160,0,0,0"
								 Text="{Binding Address, Mode=TwoWay}"
								 HorizontalAlignment="Left" VerticalAlignment="Top"
								 TextChanged="UppercaseTextBox_TextChanged"/>

						<TextBlock Text="{Binding NumberFormat, Mode=OneWay}"
								   FontSize="16"
								   Foreground="{DynamicResource MainWindow_Color_Text_Bright}"
								   Margin="240,6,0,0"
								   HorizontalAlignment="Left" VerticalAlignment="Top"/>

					</Grid>

					<Grid>

						<TextBlock Text="Кол-во регистров"
								   FontSize="16"
								   Margin="0,6,0,0"
								   VerticalAlignment="Top"/>

						<TextBox Classes="InputField"
								 Width="60"
								 Margin="160,0,0,0"
								 Text="{Binding NumberOfRegisters, Mode=TwoWay}"
								 HorizontalAlignment="Left" VerticalAlignment="Top"/>

					</Grid>
					
					<Button Width="150" Height="30"
							IsEnabled="{Binding UI_IsEnable, Mode=OneWay}"
							FontSize="14"
							Content="{Binding Button_Content, Mode=OneWay}"
							HorizontalAlignment="Center" VerticalAlignment="Center"
							Command="{Binding Command_Start_Stop_Polling}"/>
					
				</StackPanel>

			</ScrollViewer>
			
		</Border>
		
	</Grid>
	
</UserControl>
