TerminalProgram/Views/ServiceWindows/EnterTextWindow.xaml

<Window x:Class="TerminalProgram.Views.ServiceWindows.EnterTextWindow"
        x:Name="Window_EnterText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalProgram.Views.ServiceWindows"
        mc:Ignorable="d"
        Title="Терминальная программа"
        Height="190" Width="300" 
        ResizeMode="NoResize"      
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        KeyDown="Window_KeyDown"         
        Closing="Window_Closing">

    <Border BorderBrush="{DynamicResource Window_Color_BorderBrush}" BorderThickness="3,3,3,3">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Border Background="{DynamicResource WindowChrome_Color}"
                        MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

                <TextBlock Text="{Binding ElementName=Window_EnterText, Path=Title}"
                           FontSize="14"
                           Foreground="{DynamicResource WindowChrome_Color_Title}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           MouseLeftButtonDown="Border_MouseLeftButtonDown"/>

                <Button x:Name="Button_CloseApplication" Template="{DynamicResource Button_CloseApp}"
                        Width="45" Height="30"
                        HorizontalAlignment="Right" VerticalAlignment="Top" 
                        Click="Button_CloseApplication_Click"/>
            </Grid>
            
            <Grid Grid.Row="1">

                <Border Background="{DynamicResource ServiceWindow_Color_Background}"/>

                <TextBlock Text="Введите имя файла" 
                           Margin="0,25,0,0"
                           FontSize="14"
                           Foreground="{DynamicResource ServiceWindow_Color_Text_Top}"
                           HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <TextBox x:Name="TextBox_FileName" 
                         Margin="0,60,0,0" 
                         FontSize="14"
                         Padding="3,0,0,0"
                         Height="25" Width="140" 
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center" VerticalAlignment="Top"
                         TextChanged="TextBox_FileName_TextChanged"/>

                <Button x:Name="Button_Select" Content="Выбрать" Template="{DynamicResource ButtonCommon}"
                        Margin="0,105,0,0"
                        Height="25" Width="80"
                        FontSize="14"
                        HorizontalAlignment="Center" VerticalAlignment="Top" 
                        Click="Button_Select_Click"/>

            </Grid>
            
        </Grid>
        
    </Border>    
    
</Window>