TerminalProgram/AboutWindow.xaml

<Window x:Class="TerminalProgram.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalProgram"
        mc:Ignorable="d"
        Title="О программе" 
        Height="240" Width="300" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        KeyDown="Window_KeyDown">
    
    <Grid>

        <Border Background="#FF323232"
                BorderBrush="#FFABABAB"
                BorderThickness="1,1,1,1"/>

        <TextBlock Text="Разработал:"
                   Margin="0,0,0,150"
                   Foreground="#FFB1A972"
                   FontSize="18"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="Абдулкаюмов Андрей Ренатович"
                   Margin="0,0,0,30"
                   Width="120"
                   Foreground="#FFD2C25A"
                   FontSize="18"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="Версия:"
                   Margin="0,80,50,0"
                   Foreground="#FFB1A972"
                   FontSize="18"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="1.9.1"
                   Margin="70,80,0,0"
                   Foreground="#FFD2C25A"
                   FontSize="18"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="Картинки взяты с ресурса: "
                   Margin="0,160,80,0"
                   Foreground="#FFB1A972"
                   FontSize="14"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Margin="140,160,0,0"
                   FontSize="14"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Center">      
            <Hyperlink NavigateUri="https://icons8.com" RequestNavigate="Hyperlink_RequestNavigate">
                icons8
            </Hyperlink>
        </TextBlock>




    </Grid>
    
</Window>
