TerminalProgram/MainWindow.xaml

<Window x:Name="SourceWindow" x:Class="TerminalProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalProgram"
        mc:Ignorable="d"
        Title="Терминальная программа (версия 1.3.1)" 
        Height="680" Width="780"
        Background="#FF323232" 
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Loaded="SourceWindow_Loaded"
        Closing="SourceWindow_Closing">

    <Window.Resources>

        <Style TargetType="Button">
            <Setter Property="ItemsControl.Background" Value="#FFB0B0B9"/>
            <Setter Property="ItemsControl.BorderBrush" Value="{x:Null}"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
            <Setter Property="ItemsControl.Foreground" Value="Black"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="ItemsControl.Background" Value="Aqua"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="ItemsControl.Foreground" Value="#FFD2C25A"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
        </Style>

        <Style x:Key="Menu">

            <Style.Setters>
                <Setter Property="MenuItem.Foreground" Value="#FFE6E6E6"/>
                <Setter Property="MenuItem.FontSize" Value="12"/>
                <Setter Property="MenuItem.Background" Value="#FF323232"/>
                <Setter Property="MenuItem.BorderBrush" Value="{x:Null}"/>
                <Setter Property="MenuItem.BorderThickness" Value="0"/>
                <Setter Property="MenuItem.Height" Value="20"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="MenuItem.IsMouseOver" Value="True">
                    <Setter Property="MenuItem.Foreground" Value="Red"/>
                    <Setter Property="MenuItem.Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition x:Name="GridRow_Header" Height="100"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">

            <MenuItem Header="Настройки" Name="MenuSettings" Click="MenuSettings_Click" Style="{StaticResource Menu}"/>
            <MenuItem Header="О программе" Name="MenuAbout" Click="MenuAbout_Click" Style="{StaticResource Menu}"/>

        </Menu>

        <Grid Grid.Row="1">

            <RadioButton x:Name="RadioButton_NoProtocol"
                         Content="Без протокола"
                         Margin="20,20,0,0"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                         Checked="RadioButton_NoProtocol_Checked"/>

            <RadioButton x:Name="RadioButton_Protocol_Modbus"
                         Content="Modbus"
                         Margin="150,20,0,0"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                         Checked="RadioButton_Protocol_Modbus_Checked"/>

            <RadioButton x:Name="RadioButton_Protocol_Http"
                         Content="Http"
                         Margin="250,20,0,0"
                         HorizontalAlignment="Left" VerticalAlignment="Top"
                         Checked="RadioButton_Protocol_Http_Checked"/>
            
            <TextBlock x:Name="TextBlock_SelectedPreset" Text="Выбранный пресет:" 
                       Margin="20,60,0,0" 
                       FontSize="16"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       Foreground="#FFD2C25A"/>

            <ComboBox x:Name="ComboBox_SelectedPreset"
                      Height="22" Width="160"
                      Margin="175,60,0,0"
                      HorizontalAlignment="Left" VerticalAlignment="Top" 
                      SelectionChanged="ComboBox_SelectedPreset_SelectionChanged"/>

            <Button x:Name="Button_Connect"
                    Margin="380,60,0,0"
                    Height="25" Width="80" 
                    Content="Подключить"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="Button_Connect_Click"/>

            <Button x:Name="Button_Disconnect"
                    Margin="480,60,0,0"
                    Height="25" Width="80" 
                    Content="Отключить"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="Button_Disconnect_Click"/>
            
        </Grid>

        <Grid x:Name="Grid_Action" Grid.Row="2">

            <Frame x:Name="Frame_ActionUI" NavigationUIVisibility="Hidden"/>
            
        </Grid>

    </Grid>

</Window>
