TerminalProgram/MainWindow.xaml

<Window x:Name="SourceWindow" x:Class="TerminalProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalProgram"
        mc:Ignorable="d"
        Title="Терминальная программа" 
        Height="600" Width="780"
        Background="#FF323232" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="SourceWindow_Loaded"
        KeyDown="SourceWindow_KeyDown">

    <Window.Resources>

        <Style x:Key="TX_RX_Field">
            <Setter Property="ItemsControl.Background" Value="#FF464646"/>
            <Setter Property="ItemsControl.Foreground" Value="WhiteSmoke"/>
            <Setter Property="ItemsControl.BorderBrush" Value="#FFABABAB"/>
            <Setter Property="ItemsControl.BorderThickness" Value="1"/>
            <Setter Property="ItemsControl.FontSize" Value="16"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="ItemsControl.Background" Value="#FFB0B0B9"/>
            <Setter Property="ItemsControl.BorderBrush" Value="{x:Null}"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
            <Setter Property="ItemsControl.Foreground" Value="Black"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="ItemsControl.Background" Value="Aqua"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
        </Style>
        
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Height="20" Width="774" Background="Silver" OpacityMask="White"
                   VerticalAlignment="Top" HorizontalAlignment="Left">
            
            <Menu DockPanel.Dock="Top" BorderBrush="White" Width="1000" 
                  HorizontalAlignment="Left" Background="#FFE0DCDC">

                <MenuItem Header="Настройки" Name="MenuSettings" Click="MenuSettings_Click"/>
                
                <MenuItem Header="Пресет" Name="MenuPreset">
                    <MenuItem Header="Сохранить" Name="MenuPreset_Save" Click="MenuPreset_Save_Click"/>
                    <MenuItem Header="Загрузить" Name="MenuPreset_Load" Click="MenuPreset_LoadMenuHelp_Click"/>
                </MenuItem>

                <MenuItem Header="Помощь" Name="MenuHelp" Click="MenuHelp_Click"/>

            </Menu>

        </DockPanel>

        <Grid Grid.Row="1">
        
            <TextBlock Text="Выбранный пресет:" 
                       Margin="20,0,0,0" FontSize="16"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF9541F0"/>

            <ComboBox x:Name="ComboBox_SelectedPreset"
                      Height="22" Width="160" Margin="175,0,0,0"
                      HorizontalAlignment="Left" VerticalAlignment="Center" 
                      SelectionChanged="ComboBox_SelectedPreset_SelectionChanged">
                
            </ComboBox>

            <Button x:Name="Button_Connect"
                    Margin="380,0,0,0" Height="25" Width="80" 
                    Content="Подключить"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Click="Button_Connect_Click"/>

            <Button x:Name="Button_Disconnect"
                    Margin="480,0,0,0" Height="25" Width="80" 
                    Content="Отключить"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Click="Button_Disconnect_Click"/>

        </Grid>

        <Grid x:Name="Grid_Action" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <GroupBox Header="TX" Grid.Row="0" BorderBrush="Black">
                
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="TextBox_TX" Grid.Row="0" 
                             Style="{StaticResource TX_RX_Field}"
                             TextChanged="TextBox_TX_TextChanged"/>

                    <CheckBox x:Name="CheckBox_CRCF" Grid.Row="1"
                              Margin="60,0,0,0"
                              Content="Окончание строки CR + LF"
                              HorizontalAlignment="Left" VerticalAlignment="Center" Click="CheckBox_CRCF_Click"/>

                    <RadioButton x:Name="RadioButton_Char" Grid.Row="1"
                                 Margin="0,0,200,0" 
                                 Content="Символ" 
                                 HorizontalAlignment="Right" VerticalAlignment="Center" 
                                 Checked="RadioButton_Char_Checked"/>

                    <RadioButton x:Name="RadioButton_String" Grid.Row="1" 
                                 Margin="0,0,130,0" 
                                 Content="Строка"
                                 HorizontalAlignment="Right" VerticalAlignment="Center" 
                                 Checked="RadioButton_String_Checked"/>
                    
                    <Button x:Name="Button_Send" Grid.Row="1"
                            Margin="0,0,20,0" Height="25" Width="80" 
                            Content="Отправить"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Click="Button_Send_Click"/>
                    
                </Grid>

            </GroupBox>

            <GroupBox Header="RX" Grid.Row="1" BorderBrush="Black">

                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer x:Name="ScrollViewer_RX" Grid.Row="0" VerticalContentAlignment="Stretch" Style="{StaticResource TX_RX_Field}">

                        <TextBlock x:Name="TextBlock_RX"/>

                    </ScrollViewer>

                    <Button x:Name="Button_ClearFieldRX" Grid.Row="1"
                            Margin="0,0,20,0" Height="25" Width="100" 
                            Content="Очистить поле"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Click="Button_ClearFieldRX_Click"/>

                </Grid>
                
            </GroupBox>

        </Grid>
        
    </Grid>
    
</Window>
