TerminalProgram/MainWindow.xaml

<Window x:Name="SourceWindow" x:Class="TerminalProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalProgram"
        mc:Ignorable="d"
        Title="Терминальная программа" 
        Height="640" Width="780"
        Background="#FF323232" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="SourceWindow_Loaded"
        KeyDown="SourceWindow_KeyDown">

    <Window.Resources>

        <Style x:Key="TX_RX_Field">
            <Setter Property="ItemsControl.Background" Value="#FF464646"/>
            <Setter Property="ItemsControl.Foreground" Value="WhiteSmoke"/>
            <Setter Property="ItemsControl.BorderBrush" Value="#FFABABAB"/>
            <Setter Property="ItemsControl.BorderThickness" Value="1"/>
            <Setter Property="ItemsControl.FontSize" Value="16"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="ItemsControl.Background" Value="#FFB0B0B9"/>
            <Setter Property="ItemsControl.BorderBrush" Value="{x:Null}"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
            <Setter Property="ItemsControl.Foreground" Value="Black"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="ItemsControl.Background" Value="Aqua"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="ItemsControl.Foreground" Value="#FFD2C25A"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
        </Style>

        <Style x:Key="Menu">

            <Style.Setters>
                <Setter Property="MenuItem.Foreground" Value="#FFE6E6E6"/>
                <Setter Property="MenuItem.FontSize" Value="12"/>
                <Setter Property="MenuItem.Background" Value="#FF323232"/>
                <Setter Property="MenuItem.BorderBrush" Value="{x:Null}"/>
                <Setter Property="MenuItem.BorderThickness" Value="0"/>
                <Setter Property="MenuItem.Height" Value="20"/>
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="MenuItem.IsMouseOver" Value="True">
                    <Setter Property="MenuItem.Foreground" Value="Red"/>
                    <Setter Property="MenuItem.Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">

            <MenuItem Header="Настройки" Name="MenuSettings" Click="MenuSettings_Click" Style="{StaticResource Menu}"/>

            <MenuItem Header="Пресет" Name="MenuPreset">
                <MenuItem Header="Сохранить" Name="MenuPreset_Save" Click="MenuPreset_Save_Click" Style="{StaticResource Menu}"/>
                <MenuItem Header="Загрузить" Name="MenuPreset_Load" Click="MenuPreset_LoadMenuHelp_Click"/>
            </MenuItem>

            <MenuItem Header="Помощь" Name="MenuHelp" Click="MenuHelp_Click"/>

        </Menu>

        <Grid Grid.Row="1">

            <TextBlock Text="Выбранный пресет:" 
                       Margin="20,0,0,0" FontSize="16"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFD2C25A"/>

            <ComboBox x:Name="ComboBox_SelectedPreset"
                      Height="22" Width="160" Margin="175,0,0,0"
                      HorizontalAlignment="Left" VerticalAlignment="Center" 
                      SelectionChanged="ComboBox_SelectedPreset_SelectionChanged">

            </ComboBox>

            <Button x:Name="Button_Connect"
                    Margin="380,0,0,0" Height="25" Width="80" 
                    Content="Подключить"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Click="Button_Connect_Click"/>

            <Button x:Name="Button_Disconnect"
                    Margin="480,0,0,0" Height="25" Width="80" 
                    Content="Отключить"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Click="Button_Disconnect_Click"/>

        </Grid>

        <Grid x:Name="Grid_Action" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="TextBox_TX" Grid.Row="0" 
                         Margin="10,0,10,0"
                         Style="{StaticResource TX_RX_Field}"
                         TextWrapping="Wrap"
                         TextChanged="TextBox_TX_TextChanged"/>

                <CheckBox x:Name="CheckBox_CRCF" Grid.Row="1"
                          Foreground="#FFD2C25A"
                          FontSize="14"
                          Margin="60,0,0,0"
                          Content="Окончание строки CR + LF"
                          HorizontalAlignment="Left" VerticalAlignment="Center"
                          Click="CheckBox_CRCF_Click"/>

                <RadioButton x:Name="RadioButton_Char" Grid.Row="1"
                             Margin="0,0,200,0" 
                             Content="Символ" 
                             HorizontalAlignment="Right" VerticalAlignment="Center" 
                             Checked="RadioButton_Char_Checked"/>

                <RadioButton x:Name="RadioButton_String" Grid.Row="1" 
                             Margin="0,0,130,0" 
                             Content="Строка"
                             HorizontalAlignment="Right" VerticalAlignment="Center" 
                             Checked="RadioButton_String_Checked"/>

                <Button x:Name="Button_Send" Grid.Row="1"
                        Margin="0,0,20,0" Height="25" Width="80" 
                        Content="Отправить"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Click="Button_Send_Click"/>

            </Grid>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Margin="10,0,10,0" Style="{StaticResource TX_RX_Field}">

                    <ScrollViewer x:Name="ScrollViewer_RX" VerticalContentAlignment="Stretch">

                        <TextBlock x:Name="TextBlock_RX"/>

                    </ScrollViewer>

                </Border>


                <Button x:Name="Button_ClearFieldRX" Grid.Row="1"
                        Margin="0,0,20,0" Height="25" Width="100" 
                        Content="Очистить поле"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Click="Button_ClearFieldRX_Click"/>

            </Grid>

        </Grid>

    </Grid>

</Window>
