TerminalProgram/SettingsWindow.xaml

<Window x:Class="TerminalProgram.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalProgram"
        mc:Ignorable="d"
        Title="Настройки подключения" Height="500" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="#FFBDBDBD" Loaded="Window_Loaded" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="Устройство"
                   Margin="0,0,170,0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
        
        <ComboBox Grid.Row="0" x:Name="ComboBox_SelectedDevice"
                  Margin="140,0,0,0" Width="120" 
                  HorizontalAlignment="Left" VerticalAlignment="Center" 
                  SelectionChanged="ComboBox_SelectedDevice_SelectionChanged"/>

        <TextBlock Grid.Row="1" Text="Таймаут записи (мс): "
                   FontSize="12"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox x:Name="TextBox_Timeout_Write" Grid.Row="1"
                 Margin="130,0,0,0"
                 Height="22" Width="50"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 TextChanged="TextBox_Timeout_Write_TextChanged"/>

        <CheckBox x:Name="CheckBox_Timeout_Write_Infinite" Grid.Row="1"
                  Content="Бесконечно"
                  Margin="190,0,0,0"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  Click="CheckBox_Timeout_Write_Infinite_Click"/>

        <TextBlock Grid.Row="2" Text="Таймаут чтения (мс): "
                   FontSize="12"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox x:Name="TextBox_Timeout_Read" Grid.Row="2"
                 Margin="130,0,0,0"
                 Height="22" Width="50"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 TextChanged="TextBox_Timeout_Read_TextChanged"/>

        <CheckBox x:Name="CheckBox_Timeout_Read_Infinite" Grid.Row="2"
                  Content="Бесконечно"
                  Margin="190,0,0,0"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  Click="CheckBox_Timeout_Read_Infinite_Click"/>
        
        <StackPanel Grid.Row="3" Height="30" Width="225" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">

            <RadioButton x:Name="RadioButton_SerialPort" Content="USB (RS-232)" 
                         Margin="20,0,0,0" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Checked="RadioButton_SerialPort_Checked"/>

            <RadioButton x:Name="RadioButton_Ethernet" Content="Ethernet" 
                         Margin="30,0,0,0" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Checked="RadioButton_Ethernet_Checked"/>

        </StackPanel>

        <TextBlock Grid.Row="4" x:Name="TextBlock_COMPort" Text="COM - Port" 
                   Margin="0,12,170,0"
                   VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <ComboBox Grid.Row="4" x:Name="ComboBox_COMPort" 
                  Margin="145,10,0,0" Width="70" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  SelectionChanged="ComboBox_COMPort_SelectionChanged"/>


        <TextBlock Grid.Row="4" x:Name="TextBlock_IP"  Text="IP" 
                   Margin="0,12,200,0"
                   HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <TextBox Grid.Row="4" x:Name="TextBox_IP" 
                 Margin="115,10,0,0" Height="22" Width="107" 
                 TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 TextChanged="TextBox_IP_TextChanged"/>


        <TextBlock Grid.Row="5" x:Name="TextBlock_BaudRate" Text="BaudRate"
                   Margin="0,12,170,0" 
                   HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <ComboBox Grid.Row="5" x:Name="ComboBox_BaudRate" 
                  Margin="145,10,0,0" Width="70" 
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                          SelectionChanged="ComboBox_BaudRate_SelectionChanged"/>


        <TextBlock Grid.Row="5" x:Name="TextBlock_Port" Text="Port"
                           Margin="0,12,200,0" 
                           HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <TextBox Grid.Row="5" x:Name="TextBox_Port" 
                         Margin="115,10,0,0" Height="22" Width="50" 
                         TextWrapping="Wrap" 
                         HorizontalAlignment="Left" VerticalAlignment="Top" 
                         TextChanged="TextBox_Port_TextChanged"/>


        <TextBlock Grid.Row="6" x:Name="TextBlock_Parity" Text="Parity"
                           Margin="0,12,170,0"
                           HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <ComboBox Grid.Row="6" x:Name="ComboBox_Parity"
                          Margin="145,10,0,0" Width="70" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                          SelectionChanged="ComboBox_Parity_SelectionChanged"/>


        <TextBlock Grid.Row="7" x:Name="TextBlock_DataBits" Text="DataBits"
                           Margin="0,12,170,0"
                           HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <ComboBox Grid.Row="7" x:Name="ComboBox_DataBits"
                          Margin="145,10,0,0" Width="70" 
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                          SelectionChanged="ComboBox_DataBits_SelectionChanged"/>


        <TextBlock Grid.Row="8" x:Name="TextBlock_StopBits" Text="StopBits"
                           Margin="0,12,170,0"
                           HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <ComboBox Grid.Row="8" x:Name="ComboBox_StopBits"
                          Margin="145,10,0,0" Width="70" 
                          HorizontalAlignment="Left" VerticalAlignment="Top" 
                          SelectionChanged="ComboBox_StopBits_SelectionChanged"/>


        <Button Grid.Row="9" x:Name="Button_Save" Content="Сохранить"
                        Margin="0,0,150,0" Height="25" Width="80"
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Click="Button_Save_Click"/>

        <Button Grid.Row="9" x:Name="Button_Cancel" Content="Отмена"
                        Margin="150,0,0,0" Height="25" Width="80" 
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Click="Button_Cancel_Click"/>

    </Grid>
</Window>
