AppDesign/Styles/ComboBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style Selector="ComboBox">

		<Setter Property="Background" Value="{DynamicResource ComboBox_Color_Enabled_Background}"/>
		<Setter Property="BorderThickness" Value="0"/>
		
		<Setter Property="Padding" Value="10,0,0,0"/>
		
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>

		<Style Selector="^ TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource ComboBox_Color_Foreground}"/>
		</Style>
		
		<!-- Это должно работать, но не работает -->
		<Style Selector="^ /template/ Path#DropDownGlyph">
			<Setter Property="Fill" Value="Red" />
			<Setter Property="Data" Value="M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z" />
			<Setter Property="Stretch" Value="Uniform" />
		</Style>		
		
		<Style Selector="^:pointerover /template/ Border#Background">
			<Setter Property="Background" Value="{DynamicResource ComboBox_Color_MouseOver_Background}"/>
		</Style>

		<Style Selector="^:pressed /template/ Border#Background">
			<Setter Property="Background" Value="{DynamicResource ComboBox_Color_Pressed_Background}"/>
		</Style>
		
		<Style Selector="^:disabled /template/ Border#Background">
			<Setter Property="Background" Value="{DynamicResource ComboBox_Color_Disabled_Background}"/>
		</Style>

		<Style Selector="^:dropdownopen /template/ Border#PopupBorder">
			<Setter Property="Background" Value="WhiteSmoke"/> <!-- Для всех тем -->
			<Setter Property="BorderBrush" Value="#A1A1A1"/> <!-- Для всех тем -->
		</Style>
		
	</Style>
	
	<Style Selector="ComboBoxItem">
		<Setter Property="Background" Value="WhiteSmoke"/> <!-- Для всех тем -->
		<Setter Property="Foreground" Value="{DynamicResource ComboBox_Color_Foreground}"/>

		<Style Selector="^:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#DADADA"/>	<!-- Для всех тем -->
		</Style>

		<Style Selector="^:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="#91C1E6"/>	<!-- Для всех тем -->
		</Style>

		<Style Selector="^:pointerover:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="#62AAE1"/>	<!-- Для всех тем -->
		</Style>
		
	</Style>
	
</Styles>
