AppDesign/Styles/LogField.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style Selector="TextBox">

		<Setter Property="Background" Value="{DynamicResource TX_RX_Field_Background}"/>
		<Setter Property="Foreground" Value="{DynamicResource TX_RX_Field_Foreground}"/>
		<Setter Property="SelectionBrush" Value="#91C1E6"/> <!-- Для всех тем -->
		<Setter Property="CaretBrush" Value="{DynamicResource TX_RX_Field_Foreground}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource TX_RX_Field_BorderBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="CornerRadius" Value="10"/>
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="AcceptsReturn" Value="True"/>
		<Setter Property="IsReadOnly" Value="True"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>

		<Style Selector="^:pointerover /template/ Border">
			<Setter Property="Background" Value="{DynamicResource TX_RX_Field_Background}"/>
			<Setter Property="TextBox.Foreground" Value="{DynamicResource TX_RX_Field_Foreground}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource TX_RX_Field_BorderBrush_MouseOver}"/>
			<Setter Property="CornerRadius" Value="10"/>
		</Style>

		<Style Selector="^:focus /template/ Border" >
			<Setter Property="Background" Value="{DynamicResource TX_RX_Field_Background}"/>
			<Setter Property="TextBox.Foreground" Value="{DynamicResource TX_RX_Field_Foreground}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource TX_RX_Field_BorderBrush_Focused}"/>
			<Setter Property="CornerRadius" Value="10"/>
		</Style>

	</Style>
	
</Styles>
