AppDesign/Styles/MenuToolButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Icons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia">

	<Style Selector="Button.MenuToolButton">

		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{DynamicResource MenuButton_Color_Foreground}"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Height" Value="35"/>
		<Setter Property="Width" Value="35"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>

		<Style Selector="^ TextBlock">
			<Setter Property="Foreground" Value="Black"/>
		</Style>

		<Style Selector="^ Icons|MaterialIcon">
			<Setter Property="Height" Value="30"/>
			<Setter Property="Width" Value="30"/>
		</Style>

		<Style Selector="^:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource Button_Color_MouseOver_Background}"/>
			<Setter Property="Foreground" Value="{DynamicResource Button_Color_Enabled_Foreground}"/>
		</Style>

		<Style Selector="^:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="{DynamicResource Button_Color_Pressed_Background}"/>
			<Setter Property="Foreground" Value="{DynamicResource Button_Color_Enabled_Foreground}"/>
		</Style>

		<Style Selector="^:disabled /template/ ContentPresenter">
			<Setter Property="Background" Value="{x:Null}"/>
			<Setter Property="Foreground" Value="{DynamicResource Button_Color_Disabled_Foreground}"/>
		</Style>		

	</Style>
	
</Styles>
