TerminalProgram/Views/Settings/Tabs/Connection_SerialPort.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 d:DesignWidth="500" d:DesignHeight="400"
             x:Class="TerminalProgram.Views.Settings.Tabs.Connection_SerialPort">

	<UserControl.Styles>

		<StyleInclude Source="avares://TerminalProgram/Styles/TextBlock.axaml"/>
		<StyleInclude Source="avares://TerminalProgram/Styles/ComboBox.axaml"/>
		<StyleInclude Source="avares://TerminalProgram/Styles/Button.axaml"/>
		
		<Style Selector="TextBlock.Parameters">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="0,0,235,0"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>			
		</Style>

		<Style Selector="TextBox">
			<Setter Property="Height" Value="24"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Padding" Value="10,0,10,0"/>
			<Setter Property="Margin" Value="235,0,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>			
		</Style>
		
		<Style Selector="ComboBox">
			<Setter Property="Height" Value="24"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="235,0,0,0"/>			
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		
	</UserControl.Styles>

	
	<StackPanel Orientation="Vertical"
				Spacing="10"
				Margin="10"
				Width="450"
				HorizontalAlignment="Center">

		 <!--COM Port-->

		<Grid>

			<TextBlock Text="COM - Port" Classes="Parameters"/>

			<ComboBox ItemsSource="{Binding COM_Ports}"
					  SelectedItem="{Binding Selected_COM_Port, Mode=TwoWay}"/>

			 <!--Re-scan COM Ports--> 

			<Button Content="R"
					FontSize="14"
					Width="30" Height="30"
					Margin="350,0,0,0"
					HorizontalAlignment="Left" VerticalAlignment="Center"
					Command="{Binding Command_ReScan_COMPorts}"/>

		</Grid>

		 <!--Baud Rate--> 

		<Grid>

			<TextBlock Text="BaudRate" Classes="Parameters"/>
			
			<ComboBox ItemsSource="{Binding BaudRate}"
					  SelectedItem="{Binding Selected_BaudRate, Mode=TwoWay}"
					  IsEnabled="{Binding !BaudRate_IsCustom}"/>

		</Grid>

		 <!--Baud Rate Custom--> 

		<Grid>

			<CheckBox x:Name="CheckBox_Custom_BaudRate"
					  Content="Custom BaudRate"
					  Foreground="{DynamicResource Settings_Color_Text}"
					  Margin="0,0,235,0" FontSize="14"
					  HorizontalAlignment="Right" VerticalAlignment="Center"
					  IsChecked="{Binding BaudRate_IsCustom, Mode=TwoWay}"/>

			<TextBox x:Name="TextBox_BaudRate_Custom"
					 Text="{Binding Custom_BaudRate_Value, Mode=TwoWay}"
					 IsEnabled="{Binding BaudRate_IsCustom}"/>

		</Grid>

		 <!--Parity--> 

		<Grid>

			<TextBlock Text="Parity" Classes="Parameters"/>

			<ComboBox ItemsSource="{Binding Parity}"
					  SelectedItem="{Binding Selected_Parity, Mode=TwoWay}"/>

		</Grid>

		 <!--Data Bits--> 

		<Grid>

			<TextBlock Text="DataBits" Classes="Parameters"/>

			<ComboBox ItemsSource="{Binding DataBits}"
					  SelectedItem="{Binding Selected_DataBits, Mode=TwoWay}"/>

		</Grid>

		 <!--Stop Bits--> 

		<Grid>

			<TextBlock Text="StopBits" Classes="Parameters"/>

			<ComboBox ItemsSource="{Binding StopBits}"
					  SelectedItem="{Binding Selected_StopBits, Mode=TwoWay}"/>

		</Grid>

	</StackPanel>

</UserControl>
