TerminalProgram/Views/Settings/Tabs/Connection_Ethernet.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TerminalProgram.Views.Settings.Tabs.Connection_Ethernet">

	<UserControl.Styles>

		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource Settings_Color_Text}"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="0,0,7,2"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style Selector="TextBox">
			<Setter Property="Height" Value="24"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="Padding" Value="3,0,0,0"/>
			<Setter Property="Margin" Value="7,0,0,0"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

	</UserControl.Styles>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.7*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<!-- IP address -->

		<TextBlock Grid.Row="0" Grid.Column="0"
                   Text="IP"/>

		<TextBox Grid.Row="0" Grid.Column="1"
                 Width="110"
                 Text="{Binding IP_Address, Mode=TwoWay}"/>

		<!-- Port -->

		<TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Port"/>

		<TextBox Grid.Row="1" Grid.Column="1"
                 Width="50"
                 Text="{Binding Port, Mode=TwoWay}"/>

	</Grid>
	
</UserControl>
