TerminalProgram/Views/Settings/Tabs/Connection_Ethernet.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
			 d:DesignWidth="500" d:DesignHeight="400"
             x:Class="TerminalProgram.Views.Settings.Tabs.Connection_Ethernet">

	<UserControl.Styles>

		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="{DynamicResource Settings_Color_Text}"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="0,0,235,2"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style Selector="TextBox">
			<Setter Property="Height" Value="24"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Padding" Value="10,0,10,0"/>
			<Setter Property="Margin" Value="235,0,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>			
		</Style>

	</UserControl.Styles>


	<StackPanel Orientation="Vertical"
				Spacing="10"
				Margin="10"
				Width="450"
				HorizontalAlignment="Center">

		<!-- IP address -->
		
		<Grid>
			
			<TextBlock Text="IP-адрес"/>

			<TextBox Width="110"
					 Text="{Binding IP_Address, Mode=TwoWay}"/>
					 
		</Grid>

		<!-- Port -->
		
		<Grid>

			<TextBlock Text="Порт"/>

			<TextBox Width="50"
					 Text="{Binding Port, Mode=TwoWay}"/>
			
		</Grid>		
		
	</StackPanel>
	
</UserControl>
