TerminalProgram/Views/Settings/Tabs/NoProtocol.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
			 d:DesignWidth="500" d:DesignHeight="400"
             x:Class="TerminalProgram.Views.Settings.Tabs.NoProtocol">

	<UserControl.Styles>

		<StyleInclude Source="avares://AppDesign/Styles/TextBlock.axaml"/>
		<StyleInclude Source="avares://AppDesign/Styles/ComboBox.axaml"/>

		<Style Selector="TextBlock.Parameters">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="0,0,235,0"/>
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style Selector="ComboBox">
			<Setter Property="Height" Value="24"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="Margin" Value="235,0,0,0"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		
	</UserControl.Styles>
	
	
	<StackPanel Orientation="Vertical"
				Spacing="10"
				Margin="10"
				Width="450"
				HorizontalAlignment="Center">

		<Grid>

			<TextBlock Text="Кодировка" Classes="Parameters"/>

			<ComboBox ItemsSource="{Binding TypeOfEncoding}"
					  SelectedItem="{Binding SelectedEncoding}"/>
			
		</Grid>

	</StackPanel>
	
</UserControl>
