TerminalProgram/Settings/Page_SerialPort.xaml

<Page x:Class="TerminalProgram.Settings.Page_SerialPort"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TerminalProgram.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="350"
      Title="Settings_SerialPort">

    <Page.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="ItemsControl.Margin" Value="0,0,7,0"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Right"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.Foreground" Value="#FFCBBD5A"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="ItemsControl.Margin" Value="7,0,0,0"/>
            <Setter Property="ItemsControl.Height" Value="24"/>
            <Setter Property="ItemsControl.Width" Value="80"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="ItemsControl.Margin" Value="7,0,0,0"/>
            <Setter Property="ItemsControl.Height" Value="24"/>
            <Setter Property="ItemsControl.Width" Value="80"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.HorizontalContentAlignment" Value="Left"/>
        </Style>

    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!-- COM Port-->

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="Border_PortNotFound" 
                Width="170" Height="24"
                Margin="130,-48,0,0"
                HorizontalAlignment="Left" VerticalAlignment="Center" 
                Background="#FF587C8D" 
                BorderBrush="NavajoWhite"
                BorderThickness="1,1,1,1">

            <TextBlock x:Name="TextBlock_PortNotFound" Text="Content"
                       TextWrapping="Wrap" 
                       TextAlignment="Center"
                       Foreground="#FFFAFAF0"
                       Margin="0,0,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Border>
        
        <TextBlock Grid.Row="0" Grid.Column="0"
                   x:Name="TextBlock_COMPort" Text="COM - Port"/>

        <ComboBox Grid.Row="0" Grid.Column="1"
                  x:Name="ComboBox_COMPort"
                  SelectionChanged="ComboBox_COMPort_SelectionChanged"/>

        <!-- Baud Rate -->

        <TextBlock Grid.Row="1" Grid.Column="0"
                   x:Name="TextBlock_BaudRate" Text="BaudRate"/>

        <ComboBox Grid.Row="1" Grid.Column="1"
                  x:Name="ComboBox_BaudRate"
                  SelectionChanged="ComboBox_BaudRate_SelectionChanged"/>

        <CheckBox Grid.Row="2" Grid.Column="0"
                  x:Name="CheckBox_BaudRate_Custom_Enable"
                  Content="Custom BaudRate"
                  Foreground="#FFCBBD5A"
                  Margin="0,0,7,0" FontSize="14"
                  HorizontalAlignment="Right" VerticalAlignment="Center" 
                  Click="CheckBox_BaudRate_Custom_Enable_Click"/>

        <TextBox Grid.Row="2" Grid.Column="1"
                 x:Name="TextBox_BaudRate_Custom"
                 SelectionChanged="TextBox_BaudRate_Custom_SelectionChanged"/>

        <!-- Parity -->

        <TextBlock Grid.Row="3" Grid.Column="0" 
                   x:Name="TextBlock_Parity" Text="Parity"/>

        <ComboBox Grid.Row="3" Grid.Column="1"
                  x:Name="ComboBox_Parity"
                  SelectionChanged="ComboBox_Parity_SelectionChanged"/>

        <!-- Data Bits -->

        <TextBlock Grid.Row="4" Grid.Column="0"
                   x:Name="TextBlock_DataBits" Text="DataBits"/>

        <ComboBox Grid.Row="4" Grid.Column="1"
                  x:Name="ComboBox_DataBits"
                  SelectionChanged="ComboBox_DataBits_SelectionChanged"/>

        <!-- Stop Bits -->

        <TextBlock Grid.Row="5" Grid.Column="0"
                   x:Name="TextBlock_StopBits" Text="StopBits"/>

        <ComboBox Grid.Row="5" Grid.Column="1"
                  x:Name="ComboBox_StopBits"
                  SelectionChanged="ComboBox_StopBits_SelectionChanged"/>

        <!-- Re-scan COM Ports -->

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                x:Name="Button_ReScan_COMPorts" Template="{DynamicResource ButtonCommon}"
                Content="Поиск СОМ портов"
                FontSize="14"
                Width="150" Height="28"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="Button_ReScan_COMPorts_Click"/>

    </Grid>

</Page>
