TerminalProgram/Settings/SettingsWindow.xaml

<Window x:Class="TerminalProgram.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalProgram.Settings"
        mc:Ignorable="d"
        Title="Настройки подключения" 
        Height="550" Width="320"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Loaded="Window_Loaded" 
        Closing="Window_Closing" 
        KeyDown="Window_KeyDown">

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="ItemsControl.Foreground" Value="#FFCBBD5A"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="ItemsControl.Foreground" Value="#FFCBBD5A"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="ItemsControl.Background" Value="#FFB0B0B9"/>
            <Setter Property="ItemsControl.BorderBrush" Value="{x:Null}"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
            <Setter Property="ItemsControl.Foreground" Value="Black"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="ItemsControl.Foreground" Value="#FFCBBD5A"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
        </Style>
        
    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="10" 
                Background="#FF3A3A3A"
                BorderThickness="1"
                BorderBrush="#FFABABAB"/>
        
        <!-- Row 0 -->
        
        <TextBlock Grid.Row="0" Text="Устройство"
                   Margin="65,0,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <ComboBox Grid.Row="0" x:Name="ComboBox_SelectedDevice"
                  Margin="140,0,0,0" 
                  Width="120" 
                  HorizontalAlignment="Left" VerticalAlignment="Center" 
                  SelectionChanged="ComboBox_SelectedDevice_SelectionChanged"/>

        <!-- Row 1 -->
        
        <TextBlock Grid.Row="1" Text="Таймаут записи (мс): "
                   FontSize="12"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox x:Name="TextBox_Timeout_Write" Grid.Row="1"
                 Margin="130,0,0,0"
                 Height="22" Width="50"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 TextChanged="TextBox_Timeout_Write_TextChanged"/>

        <CheckBox x:Name="CheckBox_Timeout_Write_Infinite" Grid.Row="1"
                  Content="Бесконечно"
                  Margin="190,0,0,0"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  Click="CheckBox_Timeout_Write_Infinite_Click"/>

        <!-- Row 2 -->
        
        <TextBlock Grid.Row="2" Text="Таймаут чтения (мс): "
                   FontSize="12"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox x:Name="TextBox_Timeout_Read" Grid.Row="2"
                 Margin="130,0,0,0"
                 Height="22" Width="50"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 TextChanged="TextBox_Timeout_Read_TextChanged"/>

        <CheckBox x:Name="CheckBox_Timeout_Read_Infinite" Grid.Row="2"
                  Content="Бесконечно"
                  Margin="190,0,0,0"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  Click="CheckBox_Timeout_Read_Infinite_Click"/>

        <!-- Row 3 -->
        
        <TextBlock Grid.Row="3" Text="Кодировка (реж. &quot;Без протокола&quot;):"
                   Margin="10,0,0,0"
                   FontSize="12"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <ComboBox Grid.Row="3" x:Name="ComboBox_SelectedEncoding"
                  Margin="210,0,0,0" 
                  Width="80" 
                  HorizontalAlignment="Left" VerticalAlignment="Center" 
                  SelectionChanged="ComboBox_SelectedEncoding_SelectionChanged"/>

        <!-- Row 4 -->
        
        <StackPanel Grid.Row="4" 
                    Height="30" Width="225" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">

            <RadioButton x:Name="RadioButton_SerialPort" Content="Serial Port" 
                         Margin="20,0,0,0" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Checked="RadioButton_SerialPort_Checked"/>

            <RadioButton x:Name="RadioButton_Ethernet" Content="Ethernet" 
                         Margin="30,0,0,0" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Checked="RadioButton_Ethernet_Checked"/>

        </StackPanel>

        <!-- Row 5 -->
        
        <Frame x:Name="Frame_Settings" Grid.Row="5"
               NavigationUIVisibility="Hidden"/>

        <!-- Row 6 -->
        
        <Button Grid.Row="6" x:Name="Button_Save" Content="Сохранить"
                Margin="0,0,150,0" 
                Height="25" Width="80"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Click="Button_Save_Click"/>

        <Button Grid.Row="6" x:Name="Button_Cancel" Content="Отмена"
                Margin="150,0,0,0"
                Height="25" Width="80" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="Button_Cancel_Click"/>

    </Grid>
    
</Window>
