TerminalProgram/Settings/SettingsWindow.xaml

<Window x:Class="TerminalProgram.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalProgram.Settings"
        mc:Ignorable="d"
        Title="Настройки подключения" 
        Height="610" Width="350"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Loaded="Window_Loaded" 
        Closing="Window_Closing" 
        KeyDown="Window_KeyDown">

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="ItemsControl.Foreground" Value="#FFCBBD5A"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="ItemsControl.Height" Value="24"/>
            <Setter Property="ItemsControl.VerticalContentAlignment" Value="Center"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Left"/>
            <Setter Property="ItemsControl.VerticalAlignment" Value="Center"/>
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="ItemsControl.Foreground" Value="#FFCBBD5A"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="ItemsControl.Background" Value="#FFB0B0B9"/>
            <Setter Property="ItemsControl.BorderBrush" Value="{x:Null}"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0"/>
            <Setter Property="ItemsControl.Foreground" Value="Black"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="ItemsControl.Foreground" Value="#FFCBBD5A"/>
            <Setter Property="ItemsControl.FontSize" Value="14"/>
        </Style>

    </Window.Resources>


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="11" 
                Background="#FF3A3A3A"
                BorderThickness="1"
                BorderBrush="#FFABABAB"/>
        
        <!-- Row 0 -->

        <ToolBarPanel Grid.Row="0" 
                      Margin="1,0,1,0"
                      ClipToBounds="True" Background="#FF464646">

            <ToolBar Height="35" 
                     Margin="0,0,-18,0" 
                     Background="{x:Null}" 
                     ToolBarTray.IsLocked="True">

                <Button x:Name="Button_File_AddNew" 
                        Width="35"
                        ToolTip="Создать новый файл" Click="Button_File_AddNew_Click">
                    
                    <Image Source="/Resources/File_AddNew.png" />
                    
                </Button>

                <Separator/>

                <Button x:Name="Button_File_AddExisting"
                        Width="35"
                        ToolTip="Добавить существующий файл" Click="Button_File_AddExisting_Click">
                    
                    <Image Source="/Resources/File_AddExisting.png" />
                    
                </Button>

                <Separator/>

                <Button x:Name="Button_File_Delete" 
                        Width="35"
                        ToolTip="Удалить выбранный файл" Click="Button_File_Delete_Click">
                    
                    <Image Source="/Resources/File_Delete.png" />
                    
                </Button>

                <Separator/>
                
                <Button x:Name="Button_File_Save"
                        Width="35"
                        ToolTip="Сохранить выбранный файл"
                        Click="Button_File_Save_Click">
                    
                    <Image Source="/Resources/File_Save.png" />
                    
                </Button>

            </ToolBar>
            
        </ToolBarPanel>
        
        
        <!-- Row 1 -->
        
        <TextBlock Grid.Row="1" Text="Устройство"
                   Margin="70,0,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        
        <ComboBox Grid.Row="1" x:Name="ComboBox_SelectedDevice"
                  Margin="150,0,0,0" 
                  Width="120" 
                  FontSize="14"
                  HorizontalAlignment="Left" VerticalAlignment="Center" 
                  SelectionChanged="ComboBox_SelectedDevice_SelectionChanged"/>

        <!-- Row 2 -->
        
        <TextBlock Grid.Row="2" Text="Таймаут записи (мс): "
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox x:Name="TextBox_Timeout_Write" Grid.Row="2"
                 Margin="150,0,0,0"
                 Width="50"
                 TextChanged="TextBox_Timeout_Write_TextChanged"/>

        <CheckBox x:Name="CheckBox_Timeout_Write_Infinite" Grid.Row="2"
                  Content="Бесконечно"
                  Margin="210,2,0,0"
                  FontSize="14"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  Click="CheckBox_Timeout_Write_Infinite_Click"/>

        <!-- Row 3 -->
        
        <TextBlock Grid.Row="3" Text="Таймаут чтения (мс): "
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox x:Name="TextBox_Timeout_Read" Grid.Row="3"
                 Margin="150,0,0,0"
                 Width="50"
                 TextChanged="TextBox_Timeout_Read_TextChanged"/>

        <CheckBox x:Name="CheckBox_Timeout_Read_Infinite" Grid.Row="3"
                  Content="Бесконечно"
                  Margin="210,2,0,0"
                  FontSize="14"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  Click="CheckBox_Timeout_Read_Infinite_Click"/>

        <!-- Row 4 -->
        
        <TextBlock Grid.Row="4" Text="Кодировка (реж. &quot;Без протокола&quot;):"
                   Margin="10,0,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <ComboBox Grid.Row="4" x:Name="ComboBox_SelectedEncoding"
                  Margin="240,0,0,0" 
                  Width="80" 
                  FontSize="14"
                  HorizontalAlignment="Left" VerticalAlignment="Center" 
                  SelectionChanged="ComboBox_SelectedEncoding_SelectionChanged"/>

        <!-- Row 5 -->
        
        <StackPanel Grid.Row="5" 
                    Height="30" Width="225" 
                    Orientation="Horizontal" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">

            <RadioButton x:Name="RadioButton_SerialPort" Content="Serial Port" 
                         Margin="20,0,0,0" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Checked="RadioButton_SerialPort_Checked"/>

            <RadioButton x:Name="RadioButton_Ethernet" Content="Ethernet" 
                         Margin="30,0,0,0" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Checked="RadioButton_Ethernet_Checked"/>

        </StackPanel>

        <!-- Row 6 -->

        <Frame x:Name="Frame_Settings" Grid.Row="6"
               NavigationUIVisibility="Hidden"/>
        
    </Grid>
    
</Window>
