TerminalProgram/Views/CustomControls/ModbusDataField.xaml

<UserControl x:Class="TerminalProgram.Views.CustomControls.ModbusDataField"
             x:Name="UserControl_ModbusDataField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerminalProgram.Views.CustomControls"
             mc:Ignorable="d" 
             Height="30" Width="400">
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Text="{Binding ElementName=UserControl_ModbusDataField, Path=FieldTitle}"
                   Foreground="{Binding ElementName=UserControl_ModbusDataField, Path=FieldTitle_Foreground}"
                   Margin="0,0,10,0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <Border Grid.Column="1" 
                Background="{Binding ElementName=UserControl_ModbusDataField, Path=Field_Background}" 
                CornerRadius="5">

            <TextBox Text="{Binding ElementName=UserControl_ModbusDataField, Path=Data}"
                     Foreground="{Binding ElementName=UserControl_ModbusDataField, Path=Data_Foreground}"
                     Background="{Binding ElementName=UserControl_ModbusDataField, Path=Field_Background}"
                     Margin="10,1,10,1"
                     IsReadOnly="True"
                     BorderThickness="0"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Left"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>

    </Grid>
    
</UserControl>
